<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--=== Meta Tags ===-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--=== Bootstrap Min CSS ===-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Mean Menu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--=== Box Icons Min CSS ===-->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!--=== Owl Carousel Min JS ===-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!--=== Animate Min CSS ===-->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flat Icons CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!--=== Odometer Min CSS ===-->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!--== Magnific Popup Min CSS ===-->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!--=== Title & Favicon ===-->
        <title>Finon - Finance & Investment Company HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Preloader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
        
        <!-- Coming Soon -->
        <div class="coming-soon-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="soon-item">
                            <img src="assets/img/sican-coming-soon.png" alt="Soon">
                            <div class="row">
                                <div class="col-6 col-sm-6 col-lg-3">
                                    <div class="coming-inner">
                                        <h3 id="days"></h3>
                                        <p>Days</p>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-6 col-lg-3">
                                    <div class="coming-inner">
                                        <h3 id="hours"></h3>
                                        <p>Hours</p>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-6 col-lg-3">
                                    <div class="coming-inner">
                                        <h3 id="minutes"></h3>
                                        <p>Minutes</p>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-6 col-lg-3">
                                    <div class="coming-inner">
                                        <h3 id="seconds"></h3>
                                        <p>Seconds</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Coming Soon -->

        <!-- Go Top -->
        <div class="go-top">
            <i class='bx bxs-up-arrow'></i>
            <i class='bx bxs-up-arrow'></i>
        </div>
        <!-- End Go Top -->

        <!-- Essential JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajax Chip JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Mean Menu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!--=== Owl Carousel Min JS ===-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--=== Wow Min JS ===-->
        <script src="assets/js/wow.min.js"></script>
        <!--=== Odometer Min JS ===-->
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--=== Magnific Popup Min JS ===-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>