<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--=== Meta Tags ===-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--=== Bootstrap Min CSS ===-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Mean Menu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--=== Box Icons Min CSS ===-->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!--=== Owl Carousel Min JS ===-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!--=== Animate Min CSS ===-->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flat Icons CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!--=== Odometer Min CSS ===-->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!--== Magnific Popup Min CSS ===-->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!--=== Title & Favicon ===-->
        <title>Finon - Finance & Investment Company HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Preloader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Header -->
        <div class="header-area two">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6">
                        <div class="left">
                            <ul>
                                <li>
                                    <i class='bx bx-location-plus'></i>
                                    <a href="#">
                                        504 White St . Dawsonville, New York
                                    </a>    
                                </li>
                                <li>
                                    <i class='bx bx-mail-send'></i>
                                    <a href="mailto:communication@sican.in">communication@sican.in</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="right">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Header -->
        
        <!-- Navbar -->
        <div class="navbar-area sticky-top">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.php" class="logo">
                    <img src="assets/img/logo-four.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav two">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.php">
                            <img src="assets/img/logo-three.png" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Home <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.php" class="nav-link">Home Demo One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link active">Home Demo Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Users <i class="bx bx-chevron-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="vision.php" class="nav-link">Sign In</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="mission.php" class="nav-link">Sign Up</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="loan.html" class="nav-link">Loan</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="apply.html" class="nav-link">Apply Now</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.php" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Services <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-2.html" class="nav-link">Services Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Projects <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="projects.html" class="nav-link">Projects Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="projects-2.html" class="nav-link">Projects Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="side-nav">
                                <div class="language">
                                    <select>
                                        <option>English</option>
                                        <option>العربيّة</option>
                                        <option>Deutsch</option>
                                        <option>Português</option>
                                    </select>
                                </div>
                                <a class="consultant-btn" href="#">
                                    Free Consultant
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar -->

        <!-- Banner -->
        <div class="banner-area-two">
            <div class="banner-slider-two owl-theme owl-carousel">

                <div class="banner-item banner-bg-two">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container">
                                <div class="banner-content">
                                    <span>Your Financial Status Is Good Hands</span>
                                    <h1>Financial Assistance With True Purpose</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum suspendisse ultrices gravida. Risus commodo </p>
                                    <div class="banner-btn-area">
                                        <a class="common-btn two" href="contact.html">
                                            Contact Us
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="banner-item banner-bg-three">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container">
                                <div class="banner-content">
                                    <span>Your Financial Status Is Good Hands</span>
                                    <h1>Finon Will Give Business Opportunity</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum suspendisse ultrices gravida. Risus commodo </p>
                                    <div class="banner-btn-area">
                                        <a class="common-btn two" href="contact.html">
                                            Contact Us
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- End Banner -->

        <!-- About -->
        <div class="about-area-two pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-title two">
                                <span class="sub-title">About Company</span>
                                <h2>We Help Our Clients To Achieve Their Desire Goals</h2>
                            </div>
                            <p class="about-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra </p>
                            <ul>
                                <li>
                                    <i class="flaticon-bar-chart"></i>
                                    <h3>Support On Raising Funds</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo </p>
                                </li>
                                <li>
                                    <i class="flaticon-consulting"></i>
                                    <h3>Outsourced Consult Business</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo </p>
                                </li>
                            </ul>
                            <a class="common-btn two" href="about.php">
                                Read More
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="assets/img/about/about4.jpg" alt="About">
                            <img src="assets/img/about/about-shape6.png" alt="Shape">
                            <img src="assets/img/about/about-shape7.png" alt="Shape">
                            <img src="assets/img/about/about-shape8.png" alt="Shape">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End About -->

        <!-- Projects -->
        <section class="projects-area pt-100 pb-70">
            <div class="container">
                <div class="section-title two">
                    <span class="sub-title">Latest Projects</span>
                    <h2>We Have Completed Latest Projects</h2>
                </div>
                <div class="row">

                    <div class="col-sm-6 col-lg-3">
                        <div class="projects-item">
                            <img src="assets/img/projects/projects1.jpg" alt="Projects">
                            <div class="inner">
                                <h3>
                                    <a href="project-details.html">Investment Trading</a>
                                </h3>
                                <a class="projects-btn" href="#">Trading</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="projects-item">
                            <img src="assets/img/projects/projects2.jpg" alt="Projects">
                            <div class="inner">
                                <h3>
                                    <a href="project-details.html">Financial Growth</a>
                                </h3>
                                <a class="projects-btn" href="#">Finance</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="projects-item">
                            <img src="assets/img/projects/projects3.jpg" alt="Projects">
                            <div class="inner">
                                <h3>
                                    <a href="project-details.html">Fund Management</a>
                                </h3>
                                <a class="projects-btn" href="#">Management</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="projects-item">
                            <img src="assets/img/projects/projects4.jpg" alt="Projects">
                            <div class="inner">
                                <h3>
                                    <a href="project-details.html">Online Payment</a>
                                </h3>
                                <a class="projects-btn" href="#">Payment</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Projects -->

        <!-- Services -->
        <section class="services-area-two pt-100 pb-70">
            <div class="container">
                <div class="section-title two">
                    <span class="sub-title">Services</span>
                    <h2>Exceptional Finon Services</h2>
                </div>
                <div class="row">

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item-two">
                            <div class="top">
                                <img src="assets/img/services/services1.jpg" alt="Services">
                            </div>
                            <div class="bottom">
                                <h3>
                                    <a href="service-details.html">Invest Planning</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</p>
                                <div class="services-btn">
                                    <i class='bx bx-right-arrow-alt'></i>
                                    <a href="service-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item-two">
                            <div class="top">
                                <img src="assets/img/services/services2.jpg" alt="Services">
                            </div>
                            <div class="bottom">
                                <h3>
                                    <a href="service-details.html">Financial Consultancy</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</p>
                                <div class="services-btn">
                                    <i class='bx bx-right-arrow-alt'></i>
                                    <a href="service-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item-two">
                            <div class="top">
                                <img src="assets/img/services/services3.jpg" alt="Services">
                            </div>
                            <div class="bottom">
                                <h3>
                                    <a href="service-details.html">Online Banking & Loans</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</p>
                                <div class="services-btn">
                                    <i class='bx bx-right-arrow-alt'></i>
                                    <a href="service-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item-two">
                            <div class="top">
                                <img src="assets/img/services/services4.jpg" alt="Services">
                            </div>
                            <div class="bottom">
                                <h3>
                                    <a href="service-details.html">Travel Insurance</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</p>
                                <div class="services-btn">
                                    <i class='bx bx-right-arrow-alt'></i>
                                    <a href="service-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item-two">
                            <div class="top">
                                <img src="assets/img/services/services5.jpg" alt="Services">
                            </div>
                            <div class="bottom">
                                <h3>
                                    <a href="service-details.html">Business Advisor</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</p>
                                <div class="services-btn">
                                    <i class='bx bx-right-arrow-alt'></i>
                                    <a href="service-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item-two">
                            <div class="top">
                                <img src="assets/img/services/services6.jpg" alt="Services">
                            </div>
                            <div class="bottom">
                                <h3>
                                    <a href="service-details.html">Education Support</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</p>
                                <div class="services-btn">
                                    <i class='bx bx-right-arrow-alt'></i>
                                    <a href="service-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Services -->

        <!-- Projects -->
        <section class="projects-area-two pt-100 pb-70">
            <div class="container">
                <div class="section-title two">
                    <span class="sub-title">Projects</span>
                    <h2>Our Completed Projects</h2>
                </div>
                <div class="row">

                    <div class="col-sm-6 col-lg-3">
                        <div class="projects-item-two">
                            <img src="assets/img/projects/project-shape1.png" alt="Shape">
                            <img src="assets/img/projects/project-shape2.png" alt="Shape">
                            <i class="flaticon-goal icon"></i>
                            <h3>
                                <a href="project-details.html">Fast Executions</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  eiusmod tempor facilisis.</p>
                            <a class="projects-btn" href="project-details.html">
                                Read More
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="projects-item-two">
                            <img src="assets/img/projects/project-shape1.png" alt="Shape">
                            <img src="assets/img/projects/project-shape2.png" alt="Shape">
                            <i class="flaticon-support icon"></i>
                            <h3>
                                <a href="project-details.html">Guide & Support</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  eiusmod tempor facilisis.</p>
                            <a class="projects-btn" href="project-details.html">
                                Read More
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="projects-item-two">
                            <img src="assets/img/projects/project-shape1.png" alt="Shape">
                            <img src="assets/img/projects/project-shape2.png" alt="Shape">
                            <i class="flaticon-investment-insurance icon"></i>
                            <h3>
                                <a href="project-details.html">Financial Secure</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  eiusmod tempor facilisis.</p>
                            <a class="projects-btn" href="project-details.html">
                                Read More
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="projects-item-two">
                            <img src="assets/img/projects/project-shape1.png" alt="Shape">
                            <img src="assets/img/projects/project-shape2.png" alt="Shape">
                            <i class="flaticon-refinancing icon"></i>
                            <h3>
                                <a href="project-details.html">Refinancing</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  eiusmod tempor facilisis.</p>
                            <a class="projects-btn" href="project-details.html">
                                Read More
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Projects -->

        <!-- Counter -->
        <div class="counter-area ptb-100">
            <div class="container">
                <div class="counter-wrap">
                    <div class="counter-shape">
                        <img src="assets/img/counter-shape1.png" alt="Shape">
                        <img src="assets/img/counter-shape2.png" alt="Shape">
                    </div>
                    <div class="row">

                        <div class="col-6 col-sm-6 col-lg-3">
                            <div class="counter-item">
                                <i class="flaticon-project-management"></i>
                                <h3>
                                    <span class="odometer" data-count="3569">00</span>
                                </h3>
                                <p>Projects Completed</p>
                            </div>
                        </div>

                        <div class="col-6 col-sm-6 col-lg-3">
                            <div class="counter-item">
                                <i class="flaticon-like"></i>
                                <h3>
                                    <span class="odometer" data-count="4269">00</span>
                                </h3>
                                <p>Satisfied Clients</p>
                            </div>
                        </div>

                        <div class="col-6 col-sm-6 col-lg-3">
                            <div class="counter-item">
                                <i class="flaticon-trophy"></i>
                                <h3>
                                    <span class="odometer" data-count="6421">00</span>
                                </h3>
                                <p>International Awards</p>
                            </div>
                        </div>

                        <div class="col-6 col-sm-6 col-lg-3">
                            <div class="counter-item right-border">
                                <i class="flaticon-team"></i>
                                <h3>
                                    <span class="odometer" data-count="3351">00</span>
                                </h3>
                                <p>Team Members</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Counter -->

        <!-- Video -->
        <div class="video-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="video-item">
                        <div class="video-wrap">
                            <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube">
                                <i class='bx bx-play'></i>
                            </a>
                        </div>
                        <span>Watch Our Latest Video For Better Innovation</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Video -->

        <!-- Works -->
        <div class="works-area-two ptb-100">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6">
                        <div class="works-img">
                            <img src="assets/img/works-shape1.png" alt="Shape">
                            <img src="assets/img/works-main.png" alt="Works">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="works-content">
                            <div class="section-title two">
                                <span class="sub-title">Working Process</span>
                                <h2>How Does It Works</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore  dolore magna aliqua.</p>
                            </div>
                            <ul>
                                <li>
                                    <i class='bx bx-check'></i>
                                    <h3>Select Account & Terms</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    <h3>Inform Your Personal Information</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    <h3>Get Improved In 24 Hours</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </li>
                            </ul>
                            <a class="common-btn two" href="#">
                                Learn More
                                <span></span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Works -->

        <!-- Book -->
        <div class="book-area pb-100">
            <div class="container">
                <div class="book-content">
                    <div class="book-shape">
                        <img src="assets/img/book-shape3.png" alt="Shape">
                        <img src="assets/img/book-shape4.png" alt="Shape">
                    </div>
                    <h2>Are You Ready? Book Appointment Now</h2>
                    <p>Get your Quote or Call <a href="tel:080569899563">(080) 569 899 563</a></p>
                    <a class="common-btn" href="#">
                        Read More
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
        <!-- End Book -->

        <!-- Testimonials -->
        <section class="testimonials-area-two ptb-100">
            <div class="container">
                <div class="section-title two">
                    <span class="sub-title">Testimonials</span>
                    <h2>What Our Clients Says</h2>
                </div>
                <div class="testimonials-slider owl-theme owl-carousel">

                    <div class="testimonials-item">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h2>
                        <img src="assets/img/testimonials-thumb1.jpg" alt="Testimonials">
                        <h3>Aliza Trupa</h3>
                        <span>CEO of Finance & Banking</span>
                        <i class='bx bxs-quote-alt-left bx-flip-horizontal'></i>
                    </div>

                    <div class="testimonials-item">
                        <h2>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</h2>
                        <img src="assets/img/testimonials-thumb2.jpg" alt="Testimonials">
                        <h3>Tom Henry</h3>
                        <span>Director</span>
                        <i class='bx bxs-quote-alt-left bx-flip-horizontal'></i>
                    </div>

                    <div class="testimonials-item">
                        <h2>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing</h2>
                        <img src="assets/img/testimonials-thumb3.jpg" alt="Testimonials">
                        <h3>Micheal Shon</h3>
                        <span>Manager</span>
                        <i class='bx bxs-quote-alt-left bx-flip-horizontal'></i>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Testimonials -->

        <!--=== Blog ===-->
        <section class="blog-area two pt-100 pb-70">
            <div class="container">
                <div class="section-title two">
                    <span class="sub-title">Latest News</span>
                    <h2>Latest News From Blog</h2>
                </div>
                <div class="row justify-content-center">

                    <div class="col-sm-6 col-lg-4">
                        <div class="blog-item">
                            <div class="top">
                                <img src="assets/img/blog/blog1.jpg" alt="Blog">
                            </div>
                            <div class="bottom">
                                <ul>
                                    <li>
                                        <i class='bx bx-user'></i>
                                        by
                                        <a href="#">Admin</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-calendar'></i>
                                        27 November, 2024
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Financial planning is the best invest for corporate business</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</p>
                                <a class="blog-btn" href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="blog-item">
                            <div class="top">
                                <img src="assets/img/blog/blog2.jpg" alt="Blog">
                            </div>
                            <div class="bottom">
                                <ul>
                                    <li>
                                        <i class='bx bx-user'></i>
                                        by
                                        <a href="#">Admin</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-calendar'></i>
                                        28 November, 2024
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Largest demand partnership building with agency</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</p>
                                <a class="blog-btn" href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="blog-item">
                            <div class="top">
                                <img src="assets/img/blog/blog3.jpg" alt="Blog">
                            </div>
                            <div class="bottom">
                                <ul>
                                    <li>
                                        <i class='bx bx-user'></i>
                                        by
                                        <a href="#">Admin</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-calendar'></i>
                                        29 November, 2024
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">How to become top conference for business growth</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</p>
                                <a class="blog-btn" href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--=== End Blog ===-->

        <!-- Logo -->
        <div class="logo-area ptb-100">
            <div class="container">
                <div class="logo-slider owl-theme owl-carousel">

                    <div class="logo-item">
                        <img src="assets/img/logo/logo1.png" alt="Logo">
                    </div>

                    <div class="logo-item">
                        <img src="assets/img/logo/logo2.png" alt="Logo">
                    </div>

                    <div class="logo-item">
                        <img src="assets/img/logo/logo3.png" alt="Logo">
                    </div>

                    <div class="logo-item">
                        <img src="assets/img/logo/logo4.png" alt="Logo">
                    </div>

                    <div class="logo-item">
                        <img src="assets/img/logo/logo5.png" alt="Logo">
                    </div>

                </div>
            </div>
        </div>
        <!-- End Logo -->

        <!-- Footer -->
        <footer class="footer-area two pt-100 pb-70">
            <div class="container">
                <div class="row">
                    
                    <div class="col-sm-6 col-lg-4">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a class="logo" href="index.php">
                                    <img src="assets/img/logo-four.png" alt="Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                                <ul>
                                    <li>
                                        <i class='bx bx-phone-call'></i>
                                        <span>Phone:</span>
                                        <a href="tel:882569756">882-569-756</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-mail-send'></i>
                                        <span>Email:</span>
                                        <a href="mailto:communication@sican.in">communication@sican.in</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-current-location'></i>
                                        <span>Address:</span>
                                        <a href="#">4578 Marmora Road, UK</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-2">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li>
                                        <a href="about.php">About</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="projects.html">Projects</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <h3>Newsletter</h3>
                            <div class="footer-newsletter">
                                <p>Accusamus et iusto odio quas molestias except.</p>
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
            
                                    <button class="btn common-btn" type="submit">
                                        Subscribe
                                        <span></span>
                                    </button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>What We Do</h3>
                                <ul>
                                    <li>
                                        <a href="about.php">Financial Advice</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Planning Strategies</a>
                                    </li>
                                    <li>
                                        <a href="projects.html">Investment Trending</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">Wealth Commitment</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Our Services</a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html">States Element</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Copyright -->
        <div class="copyright-area two">
            <div class="container">
                <div class="copyright-item">
                    <p>© Finon. Designed By <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </div>
        <!-- End Copyright -->

        <!-- Go Top -->
        <div class="go-top">
            <i class='bx bxs-up-arrow'></i>
            <i class='bx bxs-up-arrow'></i>
        </div>
        <!-- End Go Top -->

        <!-- Essential JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajax Chip JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Mean Menu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!--=== Owl Carousel Min JS ===-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--=== Wow Min JS ===-->
        <script src="assets/js/wow.min.js"></script>
        <!--=== Odometer Min JS ===-->
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--=== Magnific Popup Min JS ===-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>