<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--=== Meta Tags ===-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--=== Bootstrap Min CSS ===-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Mean Menu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--=== Box Icons Min CSS ===-->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!--=== Owl Carousel Min JS ===-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!--=== Animate Min CSS ===-->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flat Icons CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!--=== Odometer Min CSS ===-->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!--== Magnific Popup Min CSS ===-->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!--=== Title & Favicon ===-->
        <title>Finon - Finance & Investment Company HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Preloader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Header -->
        <div class="header-area">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6">
                        <div class="left">
                            <ul>
                                <li>
                                    <i class='bx bx-location-plus'></i>
                                    <a href="#">
                                        504 White St . Dawsonville, New York
                                    </a>    
                                </li>
                                <li>
                                    <i class='bx bx-mail-send'></i>
                                    <a href="mailto:communication@sican.in">communication@sican.in</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="right">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Header -->
        
        <!-- Navbar -->
        <div class="navbar-area sticky-top">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.php" class="logo">
                    <img src="assets/img/logo-two.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.php">
                            <img src="assets/img/logo.png" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Home <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.php" class="nav-link active">Home Demo One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Users <i class="bx bx-chevron-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="vision.php" class="nav-link">Sign In</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="mission.php" class="nav-link">Sign Up</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="loan.html" class="nav-link">Loan</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="apply.html" class="nav-link">Apply Now</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.php" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Services <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-2.html" class="nav-link">Services Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Projects <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="projects.html" class="nav-link">Projects Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="projects-2.html" class="nav-link">Projects Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="side-nav">
                                <div class="language">
                                    <select>
                                        <option>English</option>
                                        <option>العربيّة</option>
                                        <option>Deutsch</option>
                                        <option>Português</option>
                                    </select>
                                </div>
                                <a class="consultant-btn" href="#">
                                    Free Consultant
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar -->

        <!-- Banner -->
        <div class="banner-area banner-bg-one">
            <div class="banner-shape">
                <img src="assets/img/banner/banner-shape1.jpg" alt="Shape">
            </div>
            <div class="banner-slider owl-theme owl-carousel">

                <div class="banner-item">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container">
                                <div class="banner-content">
                                    <span>Your Financial Status Is Good Hands</span>
                                    <h1>Our Company Provide Best Financial Solutions</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do e et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo </p>
                                    <div class="banner-btn-area">
                                        <a class="banner-btn common-btn" href="apply.html">
                                            Get Started
                                            <span></span>
                                        </a>
                                        <a class="common-btn" href="contact.html">
                                            Contact Us
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="banner-slider-img">
                                    <img src="assets/img/banner/banner-main1.png" alt="Banner">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="banner-item">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container">
                                <div class="banner-content">
                                    <span>Your Financial Status Is Good Hands</span>
                                    <h1>Your First Steps Into The Financial Markets Investment</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do e et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo </p>
                                    <div class="banner-btn-area">
                                        <a class="banner-btn common-btn" href="apply.html">
                                            Get Started
                                            <span></span>
                                        </a>
                                        <a class="common-btn" href="contact.html">
                                            Contact Us
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="banner-slider-img two">
                                    <img src="assets/img/banner/banner-main2.png" alt="Banner">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="banner-item">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container">
                                <div class="banner-content">
                                    <span>Your Financial Status Is Good Hands</span>
                                    <h1>Finon Will Give Business Opportunity To You</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do e et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo </p>
                                    <div class="banner-btn-area">
                                        <a class="banner-btn common-btn" href="apply.html">
                                            Get Started
                                            <span></span>
                                        </a>
                                        <a class="common-btn" href="contact.html">
                                            Contact Us
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="banner-slider-img three">
                                    <img src="assets/img/banner/banner-main3.png" alt="Banner">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- End Banner -->

        <!-- About -->
        <div class="about-area ptb-100">
            <div class="about-shape">
                <img src="assets/img/about/about-shape1.png" alt="Shape">
                <img src="assets/img/about/about-shape2.png" alt="Shape">
                <img src="assets/img/about/about-shape3.png" alt="Shape">
            </div>
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-5 left-padding">
                        <div class="about-img">
                            <div class="row">

                                <div class="col-lg-12">
                                    <div class="one">
                                        <img src="assets/img/about/about1.jpg" alt="About">
                                        <img src="assets/img/about/about-shape4.png" alt="Shape">
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-6">
                                    <div class="three">
                                        <img src="assets/img/about/about3.jpg" alt="About">
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-6">
                                    <div class="two">
                                        <img src="assets/img/about/about2.jpg" alt="About">
                                    </div>
                                </div>

                            </div>
                        </div>  
                    </div>

                    <div class="col-lg-7">
                        <div class="about-content">
                            <div class="section-title">
                                <span class="sub-title">About Company</span>
                                <h2>We Help Our Clients To Achieve Their Desire Goals</h2>
                            </div>
                            <div class="middle">
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra </span>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                            </div>
                            <div class="bottom">
                                <ul>
                                    <li>
                                        <i class="flaticon-workflow"></i>
                                        <h3>
                                            <span class="odometer" data-count="462">00</span>
                                        </h3>
                                        <p>Successful Projects</p>
                                    </li>
                                    <li>
                                        <i class="flaticon-project"></i>
                                        <h3>
                                            <span class="odometer" data-count="362">00</span>
                                        </h3>
                                        <p>Running Projects</p>
                                    </li>
                                    <li>
                                        <i class="flaticon-team"></i>
                                        <h3>
                                            <span class="odometer" data-count="562">00</span>
                                        </h3>
                                        <p>Skilled Members</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="years">
                                <ul class="align-items-center">
                                    <li>
                                        <div class="years-inner">
                                            <span>25</span>
                                            <h4>Years Of Experience</h4>
                                            <i class="flaticon-handshake"></i>
                                            <img src="assets/img/about/about-shape5.png" alt="Shape">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="video-wrap">
                                            <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube">
                                                <i class='bx bx-play'></i>
                                            </a>
                                            <span>Watch Video</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End About -->

        <!-- Services -->
        <section class="services-area pt-100 pb-70">
            <div class="services-shape">
                <img src="assets/img/services/services-shape1.png" alt="Shape">
                <img src="assets/img/services/services-shape2.png" alt="Shape">
            </div>
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">What Services We Provide</span>
                    <h2>Get Exceptional Finon Service For Growth</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum suspendisse ultrices gravida. Risus commodo</p>
                </div>
                <div class="row">

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item">
                            <i class="flaticon-deposit icon"></i>
                            <h3>
                                <a href="service-details.html">Invest Planning</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  dolore magna</p>
                            <div class="services-btn">
                                <i class='bx bx-right-arrow-alt'></i>
                                <a href="service-details.html">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item">
                            <i class="flaticon-loan icon"></i>
                            <h3>
                                <a href="service-details.html">Financial Consultancy</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  dolore magna</p>
                            <div class="services-btn">
                                <i class='bx bx-right-arrow-alt'></i>
                                <a href="service-details.html">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item">
                            <i class="flaticon-online-banking icon"></i>
                            <h3>
                                <a href="service-details.html">Online Banking & Loans</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  dolore magna</p>
                            <div class="services-btn">
                                <i class='bx bx-right-arrow-alt'></i>
                                <a href="service-details.html">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item">
                            <i class="flaticon-education-cost icon"></i>
                            <h3>
                                <a href="service-details.html">Education Loans</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  dolore magna</p>
                            <div class="services-btn">
                                <i class='bx bx-right-arrow-alt'></i>
                                <a href="service-details.html">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item">
                            <i class="flaticon-loan-1 icon"></i>
                            <h3>
                                <a href="service-details.html">House Loans</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  dolore magna</p>
                            <div class="services-btn">
                                <i class='bx bx-right-arrow-alt'></i>
                                <a href="service-details.html">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item">
                            <i class="flaticon-consulting icon"></i>
                            <h3>
                                <a href="service-details.html">Consultancy</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  dolore magna</p>
                            <div class="services-btn">
                                <i class='bx bx-right-arrow-alt'></i>
                                <a href="service-details.html">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Services -->

        <!-- Works -->
        <section class="works-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">How It Works</span>
                    <h2>Get Your Loan In 3 Easy Steps</h2>
                </div>
                <div class="row justify-content-center">

                    <div class="col-sm-6 col-lg-4">
                        <div class="works-item">
                            <i class="flaticon-accounting"></i>
                            <h3><a href="#">Select Account & Terms</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt   </p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="works-item">
                            <i class="flaticon-personal-information"></i>
                            <h3><a href="#">Enter Your Personal Information</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt   </p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="works-item">
                            <i class="flaticon-contract"></i>
                            <h3><a href="#">Get Approved in 24 Hours</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt   </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Works -->

        <!-- Book -->
        <div class="book-area ptb-100">
            <div class="container">
                <div class="book-content">
                    <div class="book-shape">
                        <img src="assets/img/book-shape1.png" alt="Shape">
                        <img src="assets/img/book-shape2.png" alt="Shape">
                    </div>
                    <h2>Are You Ready? Book Appointment Now</h2>
                    <p>Get your Quote or Call <a href="tel:080569899563">(080) 569 899 563</a></p>
                    <a class="common-btn" href="#">
                        Read More
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
        <!-- End Book -->

        <!-- Touch -->
        <section class="touch-area pt-100 pb-70">
            <div class="touch-shape">
                <img src="assets/img/touch-shape1.png" alt="Shape">
                <img src="assets/img/touch-shape2.png" alt="Shape">
            </div>
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6">
                        <div class="touch-content">
                            <div class="section-title">
                                <span class="sub-title">Get In Touch</span>
                                <h2>Request A Call-Back</h2>
                            </div>
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <select>
                                                <option>Terms of Use</option>
                                                <option>Some option</option>
                                                <option>Another option</option>
                                                <option>Potato</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea id="your-message" class="form-control" rows="6" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <button type="submit" class="btn common-btn">
                                            Send Message
                                            <span></span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="touch-img">
                            <img src="assets/img/touch-main.jpg" alt="Touch">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Touch -->

        <!-- Team -->
        <section class="team-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Expert Team</span>
                    <h2>We Have An Exclusive Team</h2>
                </div>
                <div class="team-slider owl-theme owl-carousel">

                    <div class="team-item">
                        <div class="top">
                            <img src="assets/img/team/team1.jpg" alt="Team">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="bottom">
                            <h3>Keten Moris</h3>
                            <span>CEO of Company</span>
                            <img src="assets/img/team/team-shape1.png" alt="Shape">
                        </div>
                    </div>

                    <div class="team-item">
                        <div class="top">
                            <img src="assets/img/team/team2.jpg" alt="Team">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="bottom">
                            <h3>Digo Mera</h3>
                            <span>Manager</span>
                            <img src="assets/img/team/team-shape1.png" alt="Shape">
                        </div>
                    </div>

                    <div class="team-item">
                        <div class="top">
                            <img src="assets/img/team/team3.jpg" alt="Team">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="bottom">
                            <h3>Mackob Testa</h3>
                            <span>Consultant</span>
                            <img src="assets/img/team/team-shape1.png" alt="Shape">
                        </div>
                    </div>

                    <div class="team-item">
                        <div class="top">
                            <img src="assets/img/team/team4.jpg" alt="Team">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="bottom">
                            <h3>Tom Henry</h3>
                            <span>Engineer</span>
                            <img src="assets/img/team/team-shape1.png" alt="Shape">
                        </div>
                    </div>

                    <div class="team-item">
                        <div class="top">
                            <img src="assets/img/team/team5.jpg" alt="Team">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="bottom">
                            <h3>Jac Jacson</h3>
                            <span>Engineer</span>
                            <img src="assets/img/team/team-shape1.png" alt="Shape">
                        </div>
                    </div>

                    <div class="team-item">
                        <div class="top">
                            <img src="assets/img/team/team6.jpg" alt="Team">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="bottom">
                            <h3>Micheal Smith</h3>
                            <span>Staff</span>
                            <img src="assets/img/team/team-shape1.png" alt="Shape">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Team -->

        <!-- Plan -->
        <div class="plan-area mb-100">
            <div class="container-fluid">

                <div class="plan-content">
                    <div class="plan-shape">
                        <img src="assets/img/plan-shape1.png" alt="Shape">
                        <img src="assets/img/plan-shape2.png" alt="Shape">
                    </div>
                    <div class="section-title">
                        <h2>We Have Experience For Financial Planning</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt  labore et dolore magna aliqua. Quis ipsum</p>
                    <div class="skill-wrap">
                        <div class="skill">
                            <h3>Business Strategy</h3>
                            <div class="skill-bar skill1 wow fadeInLeftBig">
                                <span class="skill-count1">75%</span>
                            </div>
                        </div>
                        <div class="skill">
                            <h3>Financial Planning</h3>
                            <div class="skill-bar skill2 wow fadeInLeftBig">
                                <span class="skill-count2">45%</span>
                            </div>
                        </div>
                        <div class="skill">
                            <h3>Marketing Strategy</h3>
                            <div class="skill-bar skill3 wow fadeInLeftBig">
                                <span class="skill-count3">80%</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- End Plan -->

        <!-- FAQ -->
        <section class="faq-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6">
                        <div class="section-title">
                            <span class="sub-title">Finon FAQ</span>
                            <h2>Frequently Asked Questions</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ultrices grad </p>
                        </div>
                        <div class="faq-item">
                            <ul class="accordion">
                                <li>
                                    <a>
                                        What kind of financial consultancy you need
                                        <i class='bx bx-plus'></i>
                                        <i class="bx bx-minus two"></i>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ultrices grad </p>
                                </li>
                                <li>
                                    <a>
                                        How we help you for your business
                                        <i class='bx bx-plus'></i>
                                        <i class="bx bx-minus two"></i>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ultrices grad </p>
                                </li>
                                <li>
                                    <a>
                                        What is Firewall and why it is used?
                                        <i class='bx bx-plus'></i>
                                        <i class="bx bx-minus two"></i>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ultrices grad </p>
                                </li>
                                <li>
                                    <a>
                                        What steps will you take to remove risk of finance
                                        <i class='bx bx-plus'></i>
                                        <i class="bx bx-minus two"></i>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ultrices grad </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="faq-img">
                            <img src="assets/img/faq-main.png" alt="FAQ">
                            <img src="assets/img/faq-shape.png" alt="Shape">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End FAQ -->

        <!-- Testimonials -->
        <section class="testimonials-area pt-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Testimonials</span>
                    <h2>What Our Clients Says</h2>
                </div>
                <div class="testimonials-slider owl-theme owl-carousel">

                    <div class="testimonials-item">
                        <img src="assets/img/testimonials1.png" alt="Testimonial">
                        <div class="inner">
                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h2>
                            <h3>Jiniya Lisa</h3>
                            <span>CEO of Finance & Banking</span>
                            <i class='bx bxs-quote-alt-left bx-flip-horizontal'></i>
                        </div>
                    </div>

                    <div class="testimonials-item">
                        <img src="assets/img/testimonials2.png" alt="Testimonial">
                        <div class="inner">
                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h2>
                            <h3>Tom Henry</h3>
                            <span>Manager</span>
                            <i class='bx bxs-quote-alt-left bx-flip-horizontal'></i>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Testimonials -->

        <!--=== Blog ===-->
        <section class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Latest News</span>
                    <h2>Latest News From Blog</h2>
                </div>
                <div class="row justify-content-center">

                    <div class="col-sm-6 col-lg-4">
                        <div class="blog-item">
                            <div class="top">
                                <img src="assets/img/blog/blog1.jpg" alt="Blog">
                            </div>
                            <div class="bottom">
                                <ul>
                                    <li>
                                        <i class='bx bx-user'></i>
                                        by
                                        <a href="#">Admin</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-calendar'></i>
                                        27 November, 2024
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Financial planning is the best invest for corporate business</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</p>
                                <a class="blog-btn" href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="blog-item">
                            <div class="top">
                                <img src="assets/img/blog/blog2.jpg" alt="Blog">
                            </div>
                            <div class="bottom">
                                <ul>
                                    <li>
                                        <i class='bx bx-user'></i>
                                        by
                                        <a href="#">Admin</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-calendar'></i>
                                        28 November, 2024
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Largest demand partnership building with agency</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</p>
                                <a class="blog-btn" href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="blog-item">
                            <div class="top">
                                <img src="assets/img/blog/blog3.jpg" alt="Blog">
                            </div>
                            <div class="bottom">
                                <ul>
                                    <li>
                                        <i class='bx bx-user'></i>
                                        by
                                        <a href="#">Admin</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-calendar'></i>
                                        29 November, 2024
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">How to become top conference for business growth</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</p>
                                <a class="blog-btn" href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--=== End Blog ===-->

        <!-- Footer -->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    
                    <div class="col-sm-6 col-lg-4">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a class="logo" href="index.php">
                                    <img src="assets/img/logo-two.png" alt="Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                                <ul>
                                    <li>
                                        <i class='bx bx-phone-call'></i>
                                        <span>Phone:</span>
                                        <a href="tel:882569756">882-569-756</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-mail-send'></i>
                                        <span>Email:</span>
                                        <a href="mailto:communication@sican.in">communication@sican.in</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-current-location'></i>
                                        <span>Address:</span>
                                        <a href="#">4578 Marmora Road, UK</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-2">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li>
                                        <a href="about.php">About</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="projects.html">Projects</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <h3>Newsletter</h3>
                            <div class="footer-newsletter">
                                <p>Accusamus et iusto odio quas molestias except.</p>
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
            
                                    <button class="btn common-btn" type="submit">
                                        Subscribe
                                        <span></span>
                                    </button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>What We Do</h3>
                                <ul>
                                    <li>
                                        <a href="about.php">Financial Advice</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Planning Strategies</a>
                                    </li>
                                    <li>
                                        <a href="projects.html">Investment Trending</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">Wealth Commitment</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Our Services</a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html">States Element</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Copyright -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-item">
                    <p>© Finon. Designed By <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </div>
        <!-- End Copyright -->

        <!-- Go Top -->
        <div class="go-top">
            <i class='bx bxs-up-arrow'></i>
            <i class='bx bxs-up-arrow'></i>
        </div>
        <!-- End Go Top -->

        <!-- Essential JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajax Chip JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Mean Menu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!--=== Owl Carousel Min JS ===-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--=== Wow Min JS ===-->
        <script src="assets/js/wow.min.js"></script>
        <!--=== Odometer Min JS ===-->
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--=== Magnific Popup Min JS ===-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>