/*
@File: Finon Template Style

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Navbar CSS
** - Home Demo One CSS
** - Home Demo Two CSS
** - Home Demo Three CSS
** - About CSS
** - Services CSS
** - Service Details CSS
** - Product Details CSS
** - Blog Details CSS
** - User Form CSS
** - Loan CSS
** - Apply CSS
** - Error CSS
** - Coming Soon CSS
** - Rules CSS
** - Go Top CSS
** - Preloader CSS
*/
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
/*----- Default CSS -----*/
body {
  font-family: "Open Sans", sans-serif;
  color: #011f4c;
  background-color: #fff;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: #011a41;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.4;
}

p {
  line-height: 1.7;
}

a {
  transition: 0.5s all ease;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mb-100 {
  margin-bottom: 100px;
}

button:focus {
  outline: 0;
}

.btn.focus, .btn:focus {
  box-shadow: none;
}

ul {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1230px;
}

.common-btn {
  border: none;
  position: relative;
  display: inline-block;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  background-color: #e93c05;
  color: #fff;
  transition: 0.5s all ease;
  border-radius: 5px;
  opacity: 1;
  font-weight: 600;
  padding: 12px 25px;
}
.common-btn span {
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: #011a41;
  transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 5px;
  opacity: 1;
}
.common-btn:hover {
  color: #fff !important;
}
.common-btn:hover span {
  width: 225%;
  height: 562.5px;
}

.common-btn.two {
  background-color: #fb2448;
}

.common-btn.three {
  background-color: #011a41;
}
.common-btn.three span {
  background-color: #e93c05;
}

.section-title {
  margin-bottom: 40px;
  text-align: center;
  position: relative;
  z-index: 1;
}
.section-title .sub-title {
  display: block;
  color: #e93c05;
  margin-bottom: 3px;
  font-weight: 600;
}
.section-title h2 {
  margin-bottom: 0;
  font-size: 38px;
}

.section-title.two {
  margin-top: -5px;
}
.section-title.two .sub-title {
  color: #fb2448;
}

.section-title.three .sub-title {
  color: #355efc;
}

/*----- Home Demo One CSS -----*/
/*-- Header --*/
.header-area {
  background-color: #011a41;
  padding-top: 20px;
  padding-bottom: 20px;
}
.header-area .left ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 15px;
}
.header-area .left ul li:last-child {
  margin-right: 0;
}
.header-area .left ul li i {
  display: inline-block;
  font-size: 20px;
  position: relative;
  top: 4px;
  color: #e93c05;
  margin-right: 2px;
}
.header-area .left ul li a {
  display: inline-block;
  color: #fff;
  font-size: 14px;
}
.header-area .left ul li a:hover {
  color: #e93c05;
}
.header-area .right {
  text-align: right;
}
.header-area .right ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 10px;
}
.header-area .right ul li:last-child {
  margin-right: 0;
}
.header-area .right ul li a {
  display: block;
  font-size: 18px;
  color: #fff;
}
.header-area .right ul li a:hover {
  color: #e93c05;
}

/*-- Navbar --*/
.main-nav {
  background: #fff;
  transition: 0.5s all ease;
}
.main-nav.menu-shrink {
  padding-top: 12px;
  padding-bottom: 12px;
  box-shadow: 0px 0px 20px 0px rgba(221, 221, 221, 0.3411764706);
}
.main-nav nav {
  padding: 0;
}
.main-nav nav .navbar-nav {
  margin-left: auto;
  margin-right: auto;
}
.main-nav nav .navbar-nav .nav-item:hover a {
  color: #e93c05;
}
.main-nav nav .navbar-nav .nav-item a {
  font-weight: 600;
  color: #011a41;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 15px;
  transition: 0.5s all ease;
}
.main-nav nav .navbar-nav .nav-item a:hover, .main-nav nav .navbar-nav .nav-item a:focus, .main-nav nav .navbar-nav .nav-item a.active {
  color: #e93c05;
}
.main-nav nav .navbar-nav .nav-item a i {
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  position: relative;
  top: 3px;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu {
  padding: 0;
  background: #fff;
  border: 0;
  border-radius: 0;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu {
  top: 0 !important;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover a {
  color: #e93c05;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li:last-child a {
  border-bottom: 0;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  font-weight: 600;
  padding: 9px 15px;
  color: #011a41;
  position: relative;
  z-index: 1;
  border-bottom: 1px solid #f1f1f1;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:before {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #e93c05;
  transition: 0.3s;
  z-index: -1;
  border-radius: 0px 50px 50px 0px;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:focus, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #e93c05;
  padding-left: 18px;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover:before, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:focus:before, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active:before {
  width: 3px;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
  top: 15px;
  left: unset;
  right: -100%;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: #011a41;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:focus, .main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: #e93c05;
}
.main-nav .dropdown-toggle::after {
  display: none;
}

.side-nav .language {
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
}
.side-nav .language .nice-select {
  height: 30px;
  line-height: 30px;
  background-color: transparent;
  border: 0;
  font-size: 16px;
  color: #011a41;
  font-weight: 600;
}
.side-nav .language .nice-select:after {
  border-bottom: 2px solid #011a41;
  border-right: 2px solid #011a41;
}
.side-nav .language .nice-select ul {
  border: 0;
  border-radius: 0;
  display: block;
  width: 100%;
}
.side-nav .language .nice-select ul li {
  display: block;
  width: 100%;
  color: #011a41;
  font-size: 15px;
}
.side-nav .consultant-btn {
  display: inline-block;
  color: #fff;
  background-color: #e93c05;
  border-radius: 5px;
  padding: 12px 25px;
  font-weight: 600;
  vertical-align: middle;
}
.side-nav .consultant-btn:hover {
  background-color: #011a41;
}

/*-- Banner --*/
.banner-bg-one {
  background-image: url("../img/banner/banner-bg1.jpg");
}

.banner-area {
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.banner-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgb(125, 122, 185) 0%, rgba(125, 122, 185, 0.3029239097) 35%);
}
.banner-area .banner-shape img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
}

.banner-item {
  height: 880px;
  position: relative;
}

.banner-content {
  position: relative;
  z-index: 1;
  max-width: 735px;
  margin-top: 80px;
}
.banner-content span {
  display: block;
  font-weight: 600;
  margin-bottom: 10px;
  color: #e93c05;
}
.banner-content h1 {
  font-size: 56px;
  color: #fff;
  margin-bottom: 10px;
}
.banner-content p {
  font-weight: 600;
  color: #fff;
  font-size: 18px;
  margin-bottom: 35px;
}
.banner-content .banner-btn {
  margin-right: 10px;
  color: #e93c05;
  background-color: #fff;
}

.banner-slider-img {
  position: absolute;
  bottom: 0;
  right: 40px;
  max-width: 790px;
}
.banner-slider-img.two {
  max-width: 565px;
}
.banner-slider-img.three {
  max-width: 565px;
}

.owl-item.active .banner-content h1 {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.7s;
}

.owl-item.active .banner-content p {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  animation-delay: 0.7s;
}

.owl-item.active .banner-slider-img img {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  animation-delay: 0.7s;
}

/*-- About --*/
.about-area {
  position: relative;
}
.about-area .about-shape img {
  position: absolute;
}
.about-area .about-shape img:nth-child(1) {
  top: 100px;
  left: 0;
}
.about-area .about-shape img:nth-child(2) {
  left: 40px;
  top: 140px;
  animation: about-ani-two 15s linear infinite;
}
.about-area .about-shape img:nth-child(3) {
  top: 100px;
  left: 30px;
  max-width: 210px;
  animation: about-ani-one 5s linear infinite;
}
.about-area .container-fluid {
  padding-left: 0;
  padding-right: 0;
}
.about-area .container-fluid .row {
  margin-left: 0;
  margin-right: 0;
}
.about-area .left-padding {
  padding-left: 0;
}
.about-area .about-img .one {
  margin-bottom: 30px;
  text-align: right;
  position: relative;
}
.about-area .about-img .one img:nth-child(1) {
  border-radius: 0 30% 0 0;
  max-width: 375px;
  margin-left: auto;
  z-index: 1;
  position: relative;
}
.about-area .about-img .one img:nth-child(2) {
  position: absolute;
  top: 0;
  right: -60px;
  animation: about-ani-three 20s linear infinite;
}
.about-area .about-img .three img {
  border-radius: 30% 0 0 0;
}
.about-area .about-content {
  max-width: 750px;
}
.about-area .about-content .section-title {
  text-align: left;
  margin-bottom: 30px;
}
.about-area .about-content .middle {
  margin-bottom: 35px;
}
.about-area .about-content .middle span {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 10px;
  display: block;
}
.about-area .about-content .middle p {
  margin-bottom: 0;
}
.about-area .about-content .bottom {
  margin-bottom: 40px;
}
.about-area .about-content .bottom ul {
  display: flex;
  flex-wrap: wrap;
}
.about-area .about-content .bottom ul li {
  list-style-type: none;
  display: inline-block;
  flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%;
  position: relative;
  padding-left: 80px;
}
.about-area .about-content .bottom ul li i {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 15px;
  color: #e93c05;
  font-size: 50px;
  z-index: 1;
}
.about-area .about-content .bottom ul li i:after {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  top: -10px;
  left: -15px;
  border-radius: 50%;
  background-color: #fcd1c4;
  z-index: -1;
}
.about-area .about-content .bottom ul li h3 {
  font-size: 40px;
  margin-bottom: 5px;
}
.about-area .about-content .bottom ul li p {
  margin-bottom: 0;
  font-weight: 600;
  color: #e93c05;
}
.about-area .about-content .years {
  position: relative;
  left: -110px;
}
.about-area .about-content .years ul {
  display: flex;
  flex-wrap: wrap;
}
.about-area .about-content .years ul li {
  list-style-type: none;
  display: inline-block;
  flex: 0 0 60%;
  max-width: 60%;
}
.about-area .about-content .years ul li:nth-child(2) {
  flex: 0 0 40%;
  max-width: 40%;
}
.about-area .about-content .years ul li .years-inner {
  background-color: #011a41;
  border-radius: 10px 0 10px 0;
  position: relative;
  padding: 18px 150px 20px 130px;
}
.about-area .about-content .years ul li .years-inner span {
  display: inline-block;
  font-size: 80px;
  color: #e93c05;
  font-weight: 700;
  position: absolute;
  top: 0;
  left: 25px;
}
.about-area .about-content .years ul li .years-inner h4 {
  font-size: 32px;
  color: #fff;
  margin-bottom: 0;
}
.about-area .about-content .years ul li .years-inner i {
  display: inline-block;
  font-size: 85px;
  color: #5d6d86;
  position: absolute;
  top: -3px;
  right: 25px;
}
.about-area .about-content .years ul li .years-inner img {
  position: absolute;
  right: -55px;
  bottom: -20px;
  animation: about-ani-three 20s linear infinite;
  z-index: -1;
}

@keyframes about-ani-one {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-15px, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes about-ani-two {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes about-ani-three {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.video-wrap {
  z-index: 2;
  margin-left: 25px;
}
.video-wrap a {
  z-index: 10;
  display: inline-block;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  position: relative;
  font-size: 60px;
  text-align: center;
  color: #e93c05;
}
.video-wrap a i {
  line-height: 90px;
}
.video-wrap a:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 90px;
  height: 90px;
  background-color: #fac7b7;
  border-radius: 50%;
  z-index: -1;
  animation: pulse-border 1500ms ease-out infinite;
}
.video-wrap a:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 90px;
  height: 90px;
  background-color: #fac7b7;
  border-radius: 50%;
  z-index: -1;
  transition: 0.5s all ease;
}
.video-wrap a:hover {
  color: #fff;
}
.video-wrap a:hover:before {
  background-color: #011a41;
}
.video-wrap a:hover:after {
  background-color: #011a41;
}
.video-wrap span {
  display: inline-block;
  color: #e93c05;
  font-weight: 600;
  position: relative;
  top: -20px;
  margin-left: 25px;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
/*-- Services --*/
.services-area {
  background-color: #efefef;
  position: relative;
}
.services-area .services-shape {
  z-index: -1;
}
.services-area .services-shape img {
  position: absolute;
}
.services-area .services-shape img:nth-child(1) {
  top: 0;
  left: 0;
  animation: service-ani-one 3s linear infinite;
}
.services-area .services-shape img:nth-child(2) {
  right: 0;
  bottom: 0;
  animation: service-ani-one 3s linear infinite;
}
.services-area .section-title h2 {
  margin-bottom: 8px;
  max-width: 460px;
  margin-left: auto;
  margin-right: auto;
}
.services-area .section-title p {
  margin-bottom: 0;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

@keyframes service-ani-one {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
@keyframes service-ani-two {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}
.services-item {
  margin-bottom: 30px;
  position: relative;
  background-color: #fff;
  padding: 30px 15px 30px 110px;
  z-index: 1;
  transition: 0.5s all ease;
}
.services-item:hover {
  transform: translate(0, -10px);
}
.services-item .icon {
  position: absolute;
  left: 40px;
  top: 60px;
  color: #e93c05;
  font-size: 35px;
  line-height: 35px;
  z-index: 1;
  text-align: center;
}
.services-item .icon:after {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  left: -15px;
  right: 0;
  top: -13px;
  margin-left: auto;
  margin-right: auto;
  background-color: #feebe4;
  z-index: -1;
  transform: rotate(45deg);
}
.services-item h3 {
  margin-bottom: 10px;
  font-size: 24px;
}
.services-item h3 a {
  color: #e93c05;
}
.services-item h3 a:hover {
  color: #011a41;
}
.services-item p {
  margin-bottom: 14px;
}
.services-item .services-btn {
  margin-left: -5px;
}
.services-item .services-btn i {
  display: inline-block;
  font-size: 21px;
  position: relative;
  top: 4px;
}
.services-item .services-btn a {
  display: inline-block;
  font-weight: 600;
  color: #011f4c;
  border-bottom: 1px solid #e93c05;
}
.services-item .services-btn a:hover {
  color: #e93c05;
}

/*-- Works --*/
.works-area {
  background-color: #f9f9f9;
  background-image: url("../img/works-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.works-item {
  margin-bottom: 30px;
  text-align: center;
}
.works-item:hover i {
  background-color: #e93c05;
}
.works-item i {
  display: inline-block;
  color: #e93c05;
  width: 160px;
  height: 160px;
  font-size: 45px;
  line-height: 155px;
  border-radius: 50%;
  text-align: center;
  background-color: #fee4db;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  transition: 0.5s all ease;
}
.works-item i:after {
  position: absolute;
  content: "";
  width: 110px;
  height: 110px;
  left: 0;
  right: 0;
  top: 25px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fee4db;
  z-index: -1;
  border-radius: 50%;
  border: 8px solid #e93c05;
}
.works-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}
.works-item h3 a {
  color: #011a41;
}
.works-item h3 a:hover {
  color: #e93c05;
}
.works-item p {
  margin-bottom: 0;
}

/*-- Book --*/
.book-area {
  z-index: 1;
}
.book-area .book-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding-top: 100px;
  padding-bottom: 100px;
  border-radius: 10px;
  background-color: #011a41;
  text-align: center;
  position: relative;
  z-index: 1;
}
.book-area .book-content .book-shape img {
  position: absolute;
  z-index: -1;
}
.book-area .book-content .book-shape img:nth-child(1) {
  top: 0;
  left: 0;
  animation: service-ani-one 3s linear infinite;
}
.book-area .book-content .book-shape img:nth-child(2) {
  bottom: 0;
  right: 0;
  animation: service-ani-two 3s linear infinite;
}
.book-area .book-content h2 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 38px;
  margin-top: -10px;
}
.book-area .book-content p {
  margin-bottom: 18px;
  font-size: 28px;
  color: #fff;
}
.book-area .book-content p a {
  display: inline-block;
  color: #fff;
}
.book-area .book-content p a:hover {
  color: #e93c05;
}
.book-area .book-content .common-btn span {
  background-color: #fff;
}
.book-area .book-content .common-btn:hover {
  color: #011a41 !important;
}

/*-- Touch --*/
.touch-area {
  background-color: #011a41;
  position: relative;
}
.touch-area .touch-shape {
  z-index: -1;
}
.touch-area .touch-shape img {
  position: absolute;
}
.touch-area .touch-shape img:nth-child(1) {
  top: 0;
  left: 0;
  animation: service-ani-one 3s linear infinite;
}
.touch-area .touch-shape img:nth-child(2) {
  bottom: 0;
  right: 0;
  animation: service-ani-two 3s linear infinite;
}
.touch-area .section-title {
  text-align: left;
  margin-bottom: 30px;
}
.touch-area .section-title h2 {
  color: #fff;
}
.touch-area .touch-content {
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}
.touch-area .touch-content .form-group {
  margin-bottom: 30px;
}
.touch-area .touch-content .form-group .form-control {
  height: 50px;
  border: 0;
  border-radius: 0;
  background-color: #313e55;
  padding-left: 20px;
  font-size: 15px;
  color: #fff;
}
.touch-area .touch-content .form-group .form-control:focus {
  box-shadow: none;
  border: 0;
}
.touch-area .touch-content .form-group .nice-select {
  height: 50px;
  border: 0;
  border-radius: 0;
  background-color: #313e55;
  padding-left: 20px;
  font-size: 15px;
  color: #bfbfc0;
  margin-bottom: 30px;
  line-height: 50px;
  width: 100%;
  display: block;
}
.touch-area .touch-content .form-group .nice-select .list {
  width: 100%;
  display: block;
}
.touch-area .touch-content .form-group .nice-select .list li {
  color: #011a41;
}
.touch-area .touch-content .form-group ::-moz-placeholder {
  color: #bfbfc0;
}
.touch-area .touch-content .form-group ::placeholder {
  color: #bfbfc0;
}
.touch-area .touch-content .form-group textarea {
  height: auto !important;
  padding-top: 13px;
}
.touch-area .touch-content .common-btn {
  border: 0;
  width: 100%;
  display: block;
  text-align: center;
}
.touch-area .touch-content .common-btn span {
  background-color: #fff;
}
.touch-area .touch-content .common-btn:hover {
  color: #011a41 !important;
}
.touch-area .touch-img {
  margin-bottom: 30px;
}
.touch-area .touch-img img {
  width: 100%;
  border-radius: 30px;
}

/*-- Team --*/
.team-area .owl-prev {
  position: absolute;
  top: 40%;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50% !important;
  color: #fff !important;
  background-color: #e93c05 !important;
  font-size: 30px !important;
  transition: 0.5s all ease;
}
.team-area .owl-prev i {
  line-height: 40px;
}
.team-area .owl-prev:hover {
  background: #011a41 !important;
}
.team-area .owl-next {
  position: absolute;
  top: 40%;
  right: 0;
  width: 40px;
  height: 40px;
  border-radius: 50% !important;
  color: #fff !important;
  background-color: #e93c05 !important;
  font-size: 30px !important;
  transition: 0.5s all ease;
}
.team-area .owl-next i {
  line-height: 40px;
}
.team-area .owl-next:hover {
  background: #011a41 !important;
}

.team-item {
  margin-bottom: 30px;
  transition: 0.5s all ease;
  margin-left: 15px;
  margin-right: 15px;
}
.team-item:hover .top ul li {
  opacity: 1;
  visibility: visible;
}
.team-item:hover .top ul li:nth-child(1) a {
  transform: rotateY(360deg);
}
.team-item:hover .top ul li:nth-child(2) a {
  transform: rotateX(360deg);
}
.team-item:hover .top ul li:nth-child(3) a {
  transform: rotateY(360deg);
}
.team-item:hover .top ul li:nth-child(4) a {
  transform: rotateX(360deg);
}
.team-item:hover .bottom {
  max-width: 100%;
  background-color: #fff;
}
.team-item .top {
  position: relative;
}
.team-item .top img {
  width: 100%;
}
.team-item .top ul {
  position: absolute;
  top: 60px;
  left: 25px;
}
.team-item .top ul li {
  list-style-type: none;
  display: block;
  margin-bottom: 10px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s all ease;
}
.team-item .top ul li:last-child {
  margin-bottom: 0;
}
.team-item .top ul li a {
  display: block;
  width: 45px;
  height: 45px;
  color: #e93c05;
  background-color: #fff;
  font-size: 22px;
  text-align: center;
}
.team-item .top ul li a i {
  line-height: 45px;
}
.team-item .top ul li a:hover {
  color: #fff;
  background-color: #011a41;
}
.team-item .bottom {
  max-width: 285px;
  margin-left: auto;
  margin-right: auto;
  background-color: #f5f4f4;
  position: relative;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 25px;
  margin-top: -15px;
  box-shadow: 0px 0px 20px 0px rgba(221, 221, 221, 0.3411764706);
  transition: 0.5s all ease;
}
.team-item .bottom img {
  position: absolute;
  top: 0;
  right: 0;
  width: 35px;
}
.team-item .bottom h3 {
  font-size: 24px;
  margin-bottom: 5px;
}
.team-item .bottom span {
  display: block;
  color: #e93c05;
  font-weight: 600;
  font-size: 14px;
}

/*-- Plan --*/
.plan-area {
  background-image: url("../img/plan-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}
.plan-area:before {
  position: absolute;
  content: "";
  width: 300px;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #fff;
}
.plan-area .plan-content {
  background-color: #fff;
  padding: 40px 205px 50px 50px;
  max-width: 840px;
  box-shadow: 0px 0px 20px 0px rgba(221, 221, 221, 0.3490196078);
  position: relative;
  top: 100px;
  margin-left: auto;
  margin-right: 35px;
  z-index: 1;
}
.plan-area .plan-content .plan-shape img {
  position: absolute;
}
.plan-area .plan-content .plan-shape img:nth-child(1) {
  bottom: 0;
  right: 0;
  animation: service-ani-one 3s linear infinite;
}
.plan-area .plan-content .plan-shape img:nth-child(2) {
  top: 0;
  right: 0;
  animation: service-ani-two 3s linear infinite;
}
.plan-area .plan-content .section-title {
  text-align: left;
  margin-bottom: 25px;
}
.plan-area .plan-content .section-title h2 {
  max-width: 525px;
}
.plan-area .plan-content p {
  margin-bottom: 30px;
}
.plan-area .plan-content .skill-wrap {
  overflow: hidden;
  padding-right: 15px;
}
.plan-area .plan-content .skill {
  margin-bottom: 30px;
  position: relative;
}
.plan-area .plan-content .skill:last-child {
  margin-bottom: 0;
}
.plan-area .plan-content .skill:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 8px;
  bottom: 0;
  left: 0;
  display: block;
  background: #ebeded;
  border-radius: 30px;
}
.plan-area .plan-content .skill h3 {
  font-size: 20px;
  color: #011a41;
  margin-bottom: 10px;
}
.plan-area .plan-content .skill-bar {
  width: 100%;
  height: 8px;
  background: #e93c05;
  display: block;
  position: relative;
  border-radius: 30px;
}
.plan-area .plan-content .skill-bar span {
  position: absolute;
  top: -28px;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: #011a41;
  margin-bottom: 0;
  display: inline-block;
}
.plan-area .plan-content .skill1 {
  width: 75%;
}
.plan-area .plan-content .skill1 .skill-count1 {
  right: 7px;
}
.plan-area .plan-content .skill2 {
  width: 45%;
}
.plan-area .plan-content .skill2 .skill-count2 {
  right: 7px;
}
.plan-area .plan-content .skill3 {
  width: 80%;
}
.plan-area .plan-content .skill3 .skill-count3 {
  right: 7px;
}

/*-- FAQ --*/
.faq-area .section-title {
  text-align: left;
}
.faq-area .section-title h2 {
  margin-bottom: 5px;
}
.faq-area .section-title p {
  margin-bottom: 0;
}
.faq-area .faq-img {
  position: relative;
  margin-bottom: 30px;
}
.faq-area .faq-img img:nth-child(1) {
  position: relative;
  z-index: 1;
}
.faq-area .faq-img img:nth-child(2) {
  position: absolute;
  bottom: 0;
  left: 55px;
}

.faq-item {
  margin-bottom: 30px;
}
.faq-item .accordion p {
  display: none;
  padding: 20px 110px 20px 25px;
  margin-bottom: 0;
}
.faq-item .accordion li {
  position: relative;
  list-style-type: none;
  margin-bottom: 15px;
  display: block;
  box-shadow: 0px 0px 30px 0px rgba(221, 221, 221, 0.2588235294);
  border-radius: 5px;
}
.faq-item .accordion li:first-child {
  border-top: 0;
}
.faq-item .accordion li:last-child {
  margin-bottom: 0;
}
.faq-item .accordion li a {
  width: 100%;
  display: block;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  color: #221668;
  padding: 13px 40px 13px 20px;
  background-color: #fcf7f5;
}
.faq-item .accordion li a.active {
  color: #fff;
  background-color: #e93c05;
}
.faq-item .accordion li a.active i {
  color: #fff;
  opacity: 0;
}
.faq-item .accordion li a.active i.two {
  opacity: 1;
}
.faq-item .accordion li a i {
  position: absolute;
  top: 16px;
  right: 20px;
  display: inline-block;
  font-size: 15px;
  opacity: 1;
  transition: 0.5s all ease;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  background-color: #e93c05;
  color: #fff;
}
.faq-item .accordion li a i.two {
  opacity: 0;
  color: #011a41;
  background-color: #fff;
}

/*-- Testimonials --*/
.testimonials-area {
  background-color: #f9f9f9;
}
.testimonials-area .section-title {
  text-align: left;
}
.testimonials-area .testimonials-item {
  position: relative;
  margin-bottom: 100px;
}
.testimonials-area .testimonials-item img {
  position: absolute;
  bottom: -100px;
  left: 0;
  max-width: 360px;
}
.testimonials-area .testimonials-item .inner {
  padding-left: 460px;
}
.testimonials-area .testimonials-item .inner h2 {
  font-style: italic;
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 25px;
  position: relative;
  z-index: 1;
}
.testimonials-area .testimonials-item .inner h3 {
  font-size: 24px;
  margin-bottom: 5px;
  color: #e93c05;
}
.testimonials-area .testimonials-item .inner span {
  display: block;
  font-size: 15px;
  font-weight: 600;
}
.testimonials-area .testimonials-item .inner i {
  display: inline-block;
  color: #fce4db;
  position: absolute;
  font-size: 120px;
  top: 65px;
  left: 195px;
  right: 0;
  text-align: center;
}
.testimonials-area .owl-prev {
  width: 35px;
  height: 35px;
  font-size: 18px !important;
  border-radius: 50% !important;
  color: #e93c05 !important;
  border: 1px solid #e93c05 !important;
  transition: 0.5s all ease;
}
.testimonials-area .owl-prev i {
  line-height: 35px;
}
.testimonials-area .owl-prev:hover {
  color: #fff !important;
  background: #e93c05 !important;
}
.testimonials-area .owl-next {
  width: 35px;
  height: 35px;
  font-size: 18px !important;
  border-radius: 50% !important;
  color: #e93c05 !important;
  border: 1px solid #e93c05 !important;
  transition: 0.5s all ease;
}
.testimonials-area .owl-next i {
  line-height: 35px;
}
.testimonials-area .owl-next:hover {
  color: #fff !important;
  background: #e93c05 !important;
}
.testimonials-area .owl-theme .owl-nav {
  margin-top: 0;
  position: absolute;
  right: 70px;
  bottom: 115px;
}
.testimonials-area .owl-item.active .testimonials-item img {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  animation-delay: 0.7s;
}

/*-- Blog --*/
.blog-item {
  margin-bottom: 30px;
  box-shadow: 0px 0px 20px 0px rgba(221, 221, 221, 0.3411764706);
  transition: 0.5s all ease;
}
.blog-item:hover {
  transform: translate(0, -10px);
}
.blog-item:hover .top {
  background-color: #e93c05;
}
.blog-item:hover .bottom {
  background-color: #fff;
}
.blog-item .top {
  background-color: #efefef;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  transition: 0.5s all ease;
  overflow: hidden;
}
.blog-item .top img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.blog-item .bottom {
  padding: 20px 25px 25px;
  background-color: #fef9f9;
  transition: 0.5s all ease;
}
.blog-item .bottom ul {
  margin-bottom: 16px;
}
.blog-item .bottom ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 15px;
  font-size: 14px;
}
.blog-item .bottom ul li:last-child {
  margin-right: 0;
}
.blog-item .bottom ul li i {
  display: inline-block;
  color: #e93c05;
  margin-right: 3px;
  font-size: 18px;
  position: relative;
  top: 3px;
}
.blog-item .bottom ul li a {
  display: inline-block;
  color: #011f4c;
}
.blog-item .bottom ul li a:hover {
  color: #e93c05;
}
.blog-item .bottom h3 {
  margin-bottom: 10px;
  font-size: 24px;
}
.blog-item .bottom h3 a {
  color: #011a41;
}
.blog-item .bottom h3 a:hover {
  color: #e93c05;
}
.blog-item .bottom p {
  margin-bottom: 14px;
}
.blog-item .bottom .blog-btn {
  display: inline-block;
  color: #011a41;
  font-weight: 600;
  border-bottom: 1px solid #e93c05;
}
.blog-item .bottom .blog-btn:hover {
  color: #e93c05;
}

/*-- Footer --*/
footer {
  background-color: #011a41;
  background-image: url("../img/footer-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.footer-item {
  margin-bottom: 30px;
}
.footer-item h3 {
  font-size: 24px;
  padding-bottom: 10px;
  margin-bottom: 30px;
  position: relative;
  color: #fff;
}
.footer-item h3:before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: #e93c05;
}
.footer-item .footer-logo .logo {
  display: block;
  margin-bottom: 20px;
}
.footer-item .footer-logo p {
  margin-bottom: 20px;
  color: #fff;
}
.footer-item .footer-logo ul li {
  list-style-type: none;
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
}
.footer-item .footer-logo ul li:last-child {
  margin-bottom: 0;
}
.footer-item .footer-logo ul li i {
  position: absolute;
  top: 0;
  left: 0;
  color: #e93c05;
  font-size: 25px;
}
.footer-item .footer-logo ul li span {
  display: inline-block;
  font-weight: 600;
  margin-right: 3px;
  color: #fff;
}
.footer-item .footer-logo ul li a {
  display: inline-block;
  color: #fff;
}
.footer-item .footer-logo ul li a:hover {
  color: #e93c05;
}
.footer-item .footer-links ul li {
  list-style-type: none;
  display: block;
  margin-bottom: 10px;
}
.footer-item .footer-links ul li:last-child {
  margin-bottom: 0;
}
.footer-item .footer-links ul li a {
  color: #fff;
  display: block;
}
.footer-item .footer-links ul li a:hover {
  color: #e93c05;
  padding-left: 5px;
}
.footer-item .footer-newsletter p {
  color: #fff;
  margin-bottom: 30px;
}
.footer-item .footer-newsletter .newsletter-form .form-control {
  height: 50px;
  border: 0;
  border-radius: 0;
  padding-left: 15px;
  font-size: 15px;
}
.footer-item .footer-newsletter .newsletter-form .form-control:focus {
  box-shadow: none;
  border: 0;
}
.footer-item .footer-newsletter .newsletter-form .common-btn {
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  width: 100%;
  text-align: center;
  height: 50px;
  opacity: 1;
  transition: 0.5s all ease;
  border: 0;
  border-radius: 0;
  margin-top: 10px;
}
.footer-item .footer-newsletter .newsletter-form .validation-danger {
  color: #fff;
  margin-top: 10px;
}

/*-- Copyright --*/
.copyright-area {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #091629;
  text-align: center;
}
.copyright-area .copyright-item p {
  margin-bottom: 0;
  font-size: 15px;
  color: #fff;
}
.copyright-area .copyright-item p a {
  display: inline-block;
  color: #e93c05;
  font-weight: 700;
}
.copyright-area .copyright-item p a:hover {
  color: #fff;
}

/*----- End Home Demo One CSS -----*/
/*----- Home Demo Two CSS -----*/
/*-- Header --*/
.header-area.two .left ul li i {
  color: #fb2448;
}
.header-area.two .left ul li a {
  color: #fff;
}
.header-area.two .left ul li a:hover {
  color: #fb2448;
}
.header-area.two .right ul li a {
  color: #fff;
}
.header-area.two .right ul li a:hover {
  color: #fb2448;
}

/*-- Navbar --*/
.main-nav.two nav .navbar-nav .nav-item:hover a {
  color: #fb2448;
}
.main-nav.two nav .navbar-nav .nav-item a {
  color: #011a41;
}
.main-nav.two nav .navbar-nav .nav-item a:hover, .main-nav.two nav .navbar-nav .nav-item a:focus, .main-nav.two nav .navbar-nav .nav-item a.active {
  color: #fb2448;
}
.main-nav.two nav .navbar-nav .nav-item .dropdown-menu li:hover a {
  color: #fb2448;
}
.main-nav.two nav .navbar-nav .nav-item .dropdown-menu li a {
  color: #011a41;
}
.main-nav.two nav .navbar-nav .nav-item .dropdown-menu li a:before {
  background-color: #fb2448;
}
.main-nav.two nav .navbar-nav .nav-item .dropdown-menu li a:hover, .main-nav.two nav .navbar-nav .nav-item .dropdown-menu li a:focus, .main-nav.two nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #fb2448;
}
.main-nav.two nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: #011a41;
}
.main-nav.two nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .main-nav.two nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:focus, .main-nav.two nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: #fb2448;
}
.main-nav.two .side-nav .consultant-btn {
  background-color: #fb2448;
}
.main-nav.two .side-nav .consultant-btn:hover {
  background-color: #011a41;
}

/*-- Banner --*/
.banner-bg-two {
  background-image: url("../img/banner/banner-bg2.jpg");
}

.banner-bg-three {
  background-image: url("../img/banner/banner-bg3.jpg");
}

.banner-area-two .banner-item {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.banner-area-two .banner-item:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
}
.banner-area-two .banner-item .banner-content {
  max-width: 675px;
}
.banner-area-two .banner-item .banner-content span {
  color: #fff;
}
.banner-area-two .banner-item .banner-content h1 {
  font-size: 65px;
}
.banner-area-two .owl-prev {
  position: absolute;
  top: 45%;
  left: 20px;
  width: 50px;
  height: 50px;
  font-size: 40px !important;
  border-radius: 50% !important;
  color: #fff !important;
  background-color: #fb2448 !important;
  transition: 0.5s all ease;
}
.banner-area-two .owl-prev i {
  line-height: 50px;
}
.banner-area-two .owl-prev:hover {
  background: #011a41 !important;
}
.banner-area-two .owl-next {
  position: absolute;
  top: 45%;
  right: 20px;
  width: 50px;
  height: 50px;
  font-size: 40px !important;
  border-radius: 50% !important;
  color: #fff !important;
  background-color: #fb2448 !important;
  transition: 0.5s all ease;
}
.banner-area-two .owl-next i {
  line-height: 50px;
}
.banner-area-two .owl-next:hover {
  background: #011a41 !important;
}

/*-- About --*/
.about-area-two {
  margin-top: -10px;
}
.about-area-two .about-content {
  margin-bottom: 30px;
}
.about-area-two .about-content .section-title {
  margin-bottom: 20px;
  text-align: left;
}
.about-area-two .about-content .about-p {
  margin-bottom: 20px;
}
.about-area-two .about-content ul li {
  list-style-type: none;
  display: block;
  position: relative;
  padding-left: 85px;
  margin-bottom: 20px;
}
.about-area-two .about-content ul li:last-child {
  margin-bottom: 0;
}
.about-area-two .about-content ul li i {
  color: #fb2448;
  display: inline-block;
  font-size: 45px;
  line-height: 40px;
  position: absolute;
  top: 5px;
  left: 0;
  z-index: 1;
}
.about-area-two .about-content ul li i:after {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  border-radius: 50%;
  top: -5px;
  left: 0;
  background-color: #fddce0;
  z-index: -1;
}
.about-area-two .about-content ul li h3 {
  font-size: 24px;
  margin-bottom: 5px;
}
.about-area-two .about-content ul li p {
  margin-bottom: 0;
}
.about-area-two .about-content .common-btn {
  margin-top: 35px;
}
.about-area-two .about-img {
  margin-bottom: 30px;
  position: relative;
}
.about-area-two .about-img img:nth-child(1) {
  border-radius: 50px 0 0 0;
  position: relative;
  z-index: 1;
  width: 100%;
}
.about-area-two .about-img img:nth-child(2) {
  position: absolute;
  top: 0;
  left: -65px;
  animation: about-ani-three 20s linear infinite;
}
.about-area-two .about-img img:nth-child(3) {
  position: absolute;
  top: -85px;
  right: 0;
  animation: about-ani-two 15s linear infinite;
}
.about-area-two .about-img img:nth-child(4) {
  position: absolute;
  bottom: -10px;
  right: 0;
  animation: about-ani-one 5s linear infinite;
}

/*-- Projects --*/
.projects-area {
  background-color: #efefef;
}

.projects-item {
  margin-bottom: 30px;
  position: relative;
  transition: 0.5s all ease;
}
.projects-item:hover {
  transform: translate(0, -10px);
}
.projects-item:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.0416879547) 0%, rgba(0, 0, 0, 0.715845258) 72%);
}
.projects-item img {
  width: 100%;
}
.projects-item .inner {
  position: absolute;
  left: 15px;
  bottom: 12px;
  z-index: 1;
}
.projects-item .inner h3 {
  font-size: 24px;
  margin-bottom: 5px;
}
.projects-item .inner h3 a {
  color: #fff;
}
.projects-item .inner h3 a:hover {
  color: #fb2448;
}
.projects-item .inner .projects-btn {
  display: inline-block;
  color: #fb2448;
  font-weight: 700;
}
.projects-item .inner .projects-btn:hover {
  color: #fff;
}

/*-- Services Two --*/
.services-item-two {
  margin-bottom: 30px;
  box-shadow: 0px 0px 20px 0px rgba(221, 221, 221, 0.3411764706);
  transition: 0.5s all ease;
}
.services-item-two:hover {
  transform: translate(0, -10px);
}
.services-item-two:hover .top {
  background-color: #fb2448;
}
.services-item-two:hover .bottom {
  background-color: #fff;
}
.services-item-two .top {
  background-color: #efefef;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  transition: 0.5s all ease;
  overflow: hidden;
}
.services-item-two .top img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.services-item-two .bottom {
  padding: 20px 25px 25px;
  transition: 0.5s all ease;
}
.services-item-two .bottom h3 {
  margin-bottom: 10px;
  font-size: 24px;
}
.services-item-two .bottom h3 a {
  color: #011a41;
}
.services-item-two .bottom h3 a:hover {
  color: #fb2448;
}
.services-item-two .bottom p {
  margin-bottom: 14px;
}
.services-item-two .bottom .services-btn i {
  display: inline-block;
  color: #fb2448;
  font-size: 20px;
  position: relative;
  top: 4px;
}
.services-item-two .bottom .services-btn a {
  display: inline-block;
  color: #fb2448;
  font-weight: 600;
  border-bottom: 1px solid #fb2448;
}
.services-item-two .bottom .services-btn a:hover {
  color: #011a41;
  border-bottom: 1px solid #011a41;
}

/*-- Projects Two --*/
.projects-area-two {
  background-color: #efefef;
}

.projects-item-two {
  margin-bottom: 30px;
  position: relative;
  padding: 30px 25px 30px;
  background-color: #fff;
  z-index: 1;
  transition: 0.5s all ease;
}
.projects-item-two:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  left: 0;
  bottom: 0;
  background-color: #fb2448;
  z-index: -1;
  transition: 0.5s all ease;
}
.projects-item-two:hover {
  transform: translate(0, -10px);
}
.projects-item-two:hover:before {
  height: 100%;
}
.projects-item-two:hover i {
  color: #fff;
}
.projects-item-two:hover h3 a {
  color: #fff;
}
.projects-item-two:hover p {
  color: #fff;
}
.projects-item-two:hover .projects-btn {
  color: #fff;
}
.projects-item-two img {
  position: absolute;
  z-index: -1;
}
.projects-item-two img:nth-child(1) {
  top: 0;
  right: 0;
}
.projects-item-two img:nth-child(2) {
  right: 0;
  bottom: 0;
}
.projects-item-two .icon {
  display: inline-block;
  color: #fb2448;
  font-size: 45px;
  line-height: 45px;
  margin-bottom: 15px;
  transition: 0.5s all ease;
}
.projects-item-two h3 {
  margin-bottom: 10px;
  font-size: 24px;
}
.projects-item-two h3 a {
  color: #fb2448;
}
.projects-item-two h3 a:hover {
  color: #011a41;
}
.projects-item-two p {
  margin-bottom: 14px;
  transition: 0.5s all ease;
}
.projects-item-two .projects-btn {
  display: inline-block;
  font-weight: 600;
  color: #fb2448;
}
.projects-item-two .projects-btn i {
  display: inline-block;
  font-size: 20px;
  position: relative;
  top: 4px;
  transition: 0.5s all ease;
}
.projects-item-two .projects-btn:hover {
  color: #011a41;
}
.projects-item-two .projects-btn:hover i {
  color: #011a41;
}

/*-- Counter --*/
.counter-wrap {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fafafa;
  padding: 50px 50px 20px;
  box-shadow: 0px 0px 20px 0px rgba(221, 221, 221, 0.3411764706);
  position: relative;
  z-index: 1;
}
.counter-wrap .counter-shape img {
  z-index: -1;
  position: absolute;
}
.counter-wrap .counter-shape img:nth-child(1) {
  top: 0;
  left: 0;
  animation: service-ani-one 3s linear infinite;
}
.counter-wrap .counter-shape img:nth-child(2) {
  bottom: 0;
  right: 0;
  animation: service-ani-two 3s linear infinite;
}

.counter-item {
  margin-bottom: 30px;
  text-align: center;
  position: relative;
}
.counter-item.right-border:before {
  display: none;
}
.counter-item:before {
  position: absolute;
  content: "";
  width: 2px;
  height: 135px;
  right: 0;
  top: 15px;
  background-color: #fb2448;
}
.counter-item i {
  font-size: 55px;
  line-height: 55px;
  margin-bottom: 12px;
  color: #fb2448;
  display: inline-block;
}
.counter-item h3 {
  margin-bottom: 5px;
  font-size: 45px;
}
.counter-item p {
  font-weight: 600;
  margin-bottom: 0;
}

/*-- Video --*/
.video-area {
  height: 620px;
  background-image: url("../img/video-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}
.video-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
}
.video-area .video-item {
  text-align: center;
  position: relative;
  z-index: 1;
}
.video-area .video-item .video-wrap {
  margin-bottom: 30px;
}
.video-area .video-item .video-wrap a {
  color: #fb2448;
}
.video-area .video-item .video-wrap a:before {
  background-color: #fff;
}
.video-area .video-item .video-wrap a:after {
  background-color: #fff;
}
.video-area .video-item .video-wrap a:hover {
  color: #fff;
}
.video-area .video-item .video-wrap a:hover:before {
  background-color: #fb2448;
}
.video-area .video-item .video-wrap a:hover:after {
  background-color: #fb2448;
}
.video-area .video-item span {
  display: block;
  color: #fff;
  font-weight: 600;
  font-size: 35px;
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
}

/*-- Works --*/
.works-area-two .works-img {
  position: relative;
  text-align: center;
}
.works-area-two .works-img img:nth-child(1) {
  position: relative;
  z-index: -1;
}
.works-area-two .works-img img:nth-child(2) {
  position: absolute;
  left: 0;
  bottom: -102px;
  z-index: 1;
  max-width: 610px;
  margin-left: auto;
  margin-right: auto;
}
.works-area-two .works-content .section-title.two {
  text-align: left;
}
.works-area-two .works-content .section-title.two h2 {
  margin-bottom: 5px;
}
.works-area-two .works-content .section-title.two p {
  margin-bottom: 0;
}
.works-area-two .works-content ul li {
  list-style-type: none;
  display: block;
  position: relative;
  padding-left: 65px;
  margin-bottom: 15px;
}
.works-area-two .works-content ul li:hover i {
  color: #fff;
  background-color: #fb2448;
}
.works-area-two .works-content ul li:last-child {
  margin-bottom: 0;
}
.works-area-two .works-content ul li i {
  display: inline-block;
  color: #fb2448;
  background-color: #fff;
  text-align: center;
  font-size: 25px;
  box-shadow: 0px 0px 20px 0px rgba(221, 221, 221, 0.2588235294);
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  transition: 0.5s all ease;
}
.works-area-two .works-content ul li h3 {
  font-size: 24px;
  margin-bottom: 5px;
}
.works-area-two .works-content ul li p {
  margin-bottom: 0;
}
.works-area-two .works-content .common-btn.two {
  margin-top: 35px;
}

/*-- Testimonials --*/
.testimonials-area-two {
  background-color: #f9f9f9;
}
.testimonials-area-two .testimonials-item {
  text-align: center;
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
}
.testimonials-area-two .testimonials-item h2 {
  font-size: 30px;
  font-style: italic;
  margin-bottom: 30px;
  font-weight: 400;
  z-index: 1;
  position: relative;
}
.testimonials-area-two .testimonials-item img {
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  margin-bottom: 15px;
}
.testimonials-area-two .testimonials-item h3 {
  color: #fb2448;
  font-size: 24px;
  margin-bottom: 5px;
}
.testimonials-area-two .testimonials-item span {
  display: block;
  font-size: 15px;
  font-weight: 600;
}
.testimonials-area-two .testimonials-item i {
  display: inline-block;
  font-size: 90px;
  position: absolute;
  left: 0;
  right: 0;
  top: 55px;
  color: #fabcc7;
  z-index: -1;
}
.testimonials-area-two .owl-prev {
  position: absolute;
  top: 40%;
  left: 30px;
  width: 35px;
  height: 35px;
  font-size: 18px !important;
  border-radius: 50% !important;
  color: #e93c05 !important;
  border: 1px solid #e93c05 !important;
  transition: 0.5s all ease;
}
.testimonials-area-two .owl-prev i {
  line-height: 35px;
}
.testimonials-area-two .owl-prev:hover {
  color: #fff !important;
  background: #e93c05 !important;
}
.testimonials-area-two .owl-next {
  position: absolute;
  top: 40%;
  right: 30px;
  width: 35px;
  height: 35px;
  font-size: 18px !important;
  border-radius: 50% !important;
  color: #e93c05 !important;
  border: 1px solid #e93c05 !important;
  transition: 0.5s all ease;
}
.testimonials-area-two .owl-next i {
  line-height: 35px;
}
.testimonials-area-two .owl-next:hover {
  color: #fff !important;
  background: #e93c05 !important;
}

/*-- Blog --*/
.blog-area.two .blog-item:hover .top {
  background-color: #fb2448;
}
.blog-area.two .blog-item .bottom ul li a:hover {
  color: #fb2448;
}
.blog-area.two .blog-item .bottom ul li i {
  color: #fb2448;
}
.blog-area.two .blog-item .bottom .blog-btn {
  border-bottom: 1px solid #fb2448;
}
.blog-area.two .blog-item .bottom .blog-btn:hover {
  color: #fb2448;
}

/*-- Logo --*/
.logo-area {
  background-color: #f7f4f4;
}

.logo-item {
  text-align: center;
}
.logo-item:hover img {
  transform: translate(-5px, 0);
}
.logo-item img {
  width: 145px !important;
  margin-left: auto;
  margin-right: auto;
  transition: 0.5s all ease;
}

/*-- Footer --*/
.footer-area.two .footer-item h3:before {
  background-color: #fb2448;
}
.footer-area.two .footer-item .footer-logo ul li a:hover {
  color: #fb2448;
}
.footer-area.two .footer-item .footer-logo ul li i {
  color: #fb2448;
}
.footer-area.two .footer-item .footer-links ul li a:hover {
  color: #fb2448;
}
.footer-area.two .footer-item .footer-newsletter .newsletter-form .common-btn {
  background-color: #fb2448;
}

/*-- Copyright --*/
.copyright-area.two .copyright-item p a {
  color: #fb2448;
}
.copyright-area.two .copyright-item p a:hover {
  color: #fff;
}

/*----- End Home Demo Two CSS -----*/
/*----- Home Demo Three CSS -----*/
/*-- Header --*/
.header-area.three .left ul li i {
  color: #355efc;
}
.header-area.three .left ul li a:hover {
  color: #355efc;
}
.header-area.three .right ul li a:hover {
  color: #355efc;
}

/*-- Navbar --*/
.main-nav.three nav .navbar-nav .nav-item:hover a {
  color: #355efc;
}
.main-nav.three nav .navbar-nav .nav-item a {
  color: #011a41;
}
.main-nav.three nav .navbar-nav .nav-item a:hover, .main-nav.three nav .navbar-nav .nav-item a:focus, .main-nav.three nav .navbar-nav .nav-item a.active {
  color: #355efc;
}
.main-nav.three nav .navbar-nav .nav-item .dropdown-menu li:hover a {
  color: #355efc;
}
.main-nav.three nav .navbar-nav .nav-item .dropdown-menu li a {
  color: #011a41;
}
.main-nav.three nav .navbar-nav .nav-item .dropdown-menu li a:before {
  background-color: #355efc;
}
.main-nav.three nav .navbar-nav .nav-item .dropdown-menu li a:hover, .main-nav.three nav .navbar-nav .nav-item .dropdown-menu li a:focus, .main-nav.three nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #355efc;
}
.main-nav.three nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: #011a41;
}
.main-nav.three nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .main-nav.three nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:focus, .main-nav.three nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: #355efc;
}

.side-nav .navbar-form {
  position: relative;
  display: inline-block;
  margin-right: 18px;
}
.side-nav .navbar-form .form-control {
  height: 35px;
  background-color: #efefef;
  border: 0;
  border-radius: 30px;
  width: 120px;
  padding-left: 15px;
  font-size: 14px;
}
.side-nav .navbar-form .form-control:focus {
  box-shadow: none;
  border: 0;
}
.side-nav .navbar-form ::-moz-placeholder {
  color: #355efc;
}
.side-nav .navbar-form ::placeholder {
  color: #355efc;
}
.side-nav .navbar-form .btn {
  color: #355efc;
  padding: 0;
  position: absolute;
  top: 6px;
  right: 10px;
  transition: 0.5s all ease;
}
.side-nav .navbar-form .btn:hover {
  color: #e93c05;
}
.side-nav .navbar-modal-btn {
  display: inline-block;
}
.side-nav .navbar-modal-btn .modal-btn {
  padding: 0;
  width: 35px;
  height: 35px;
  text-align: center;
  color: #fff;
  background-color: #355efc;
  border-radius: 50%;
  font-size: 20px;
  transition: 0.5s all ease;
}
.side-nav .navbar-modal-btn .modal-btn i {
  line-height: 35px;
}
.side-nav .navbar-modal-btn .modal-btn:hover {
  background-color: #011a41;
}

.modal-body {
  padding: 40px 30px 50px;
}
.modal-body h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #355efc;
}
.modal-body p {
  font-size: 14px;
  margin-bottom: 20px;
}
.modal-body .image-area {
  margin-bottom: 10px;
}
.modal-body .image-area .col-lg-4 {
  padding-right: 5px;
  margin-right: -5px;
}
.modal-body .image-area a {
  display: block;
  margin-bottom: 15px;
  position: relative;
}
.modal-body .image-area a:hover:before {
  height: 100%;
  opacity: 0.5;
  visibility: visible;
}
.modal-body .image-area a:hover i {
  opacity: 1;
  visibility: visible;
}
.modal-body .image-area a:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  left: 0;
  top: 0;
  background-color: #000;
  opacity: 0.7;
  transition: 0.5s all ease;
  opacity: 0;
  visibility: hidden;
}
.modal-body .image-area a i {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translateX(-50%) translateY(-50%);
  font-size: 30px;
  display: inline-block;
  transition: 0.5s all ease;
  opacity: 0;
  visibility: hidden;
}
.modal-body .image-area a img {
  width: 100%;
}
.modal-body .modal-item {
  margin-bottom: 30px;
}
.modal-body .social-area {
  text-align: center;
}
.modal-body .social-area h3 {
  font-size: 20px;
  margin-bottom: 12px;
  font-weight: 600;
  color: #011a41;
}
.modal-body .social-area ul li {
  list-style-type: none;
  display: inline-block;
}
.modal-body .social-area ul li a {
  display: block;
  color: #355efc;
  border: 1px solid #355efc;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 3px;
  margin-left: 3px;
  font-size: 16px;
  text-align: center;
}
.modal-body .social-area ul li a i {
  line-height: 30px;
}
.modal-body .social-area ul li a:hover {
  color: #fff;
  background-color: #355efc;
}

#myModalRight {
  z-index: 99999;
  padding-right: 0 !important;
}

.modal .modal-header .btn-close {
  padding: 0;
  margin: 4px 0 0 auto;
  transition: 0.5s all ease;
  color: #355efc;
}
.modal .modal-header .btn-close:hover {
  color: #011a41;
}
.modal .modal-header .btn-close:focus {
  box-shadow: none;
}
.modal.modal-right .modal-dialog {
  max-width: 380px;
  min-height: 100vh;
}
.modal.modal-right.show .modal-dialog {
  transform: translate(0, 0);
}
.modal.modal-right .modal-content {
  height: 100vh;
  overflow-y: auto;
  border-radius: 0;
}
.modal.modal-left .modal-dialog {
  transform: translate(-100%, 0);
  margin: 0 auto 0 0;
}
.modal.modal-right .modal-dialog {
  transform: translate(100%, 0);
  margin: 0 0 0 auto;
}

/*-- Banner --*/
.banner-area-three {
  background-color: #f9fafd;
  height: 900px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.banner-area-three .banner-shape {
  position: absolute;
  top: -60px;
  left: -20px;
  z-index: -1;
}
.banner-area-three .banner-content {
  margin-top: 110px;
  max-width: 580px;
}
.banner-area-three .banner-content span {
  color: #355efc;
}
.banner-area-three .banner-content h1 {
  color: #011a41;
}
.banner-area-three .banner-content p {
  color: #011f4c;
}
.banner-area-three .banner-slider-img {
  position: absolute;
  bottom: 190px;
  right: 40px;
  max-width: 650px;
}

/*-- About --*/
.about-area-two.three .about-content ul li i {
  color: #355efc;
}
.about-area-two.three .about-content ul li i:after {
  background-color: #ccdafe;
}
.about-area-two.three .about-img img {
  position: relative !important;
  border-radius: 0 !important;
}

/*-- Provide --*/
.provide-area {
  background-color: #f8f6f6;
}
.provide-area .section-title.three h2 {
  margin-bottom: 5px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.provide-area .section-title.three p {
  margin-bottom: 0;
  max-width: 525px;
  margin-left: auto;
  margin-right: auto;
}
.provide-area .nav {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  text-align: center;
}
.provide-area .nav li {
  list-style-type: none;
  display: inline-block;
  flex: 0 0 15.5%;
  max-width: 15.5%;
  background-color: #fff;
  text-align: center;
  margin-left: 7px;
  margin-right: 7px;
}
.provide-area .nav li a {
  padding: 25px 5px 20px;
  box-shadow: 0px 0px 20px 0px rgba(221, 221, 221, 0.2588235294);
}
.provide-area .nav li a i {
  display: inline-block;
  color: #355efc;
  font-size: 45px;
  line-height: 45px;
  margin-bottom: 10px;
}
.provide-area .nav li a h3 {
  font-size: 20px;
  margin-bottom: 0;
}
.provide-area .nav .nav-link.active, .provide-area .nav .show > .nav-link {
  background-color: #355efc;
}
.provide-area .nav .nav-link.active i, .provide-area .nav .show > .nav-link i {
  color: #fff;
}
.provide-area .nav .nav-link.active h3, .provide-area .nav .show > .nav-link h3 {
  color: #fff;
}
.provide-area .tab-content .provide-left {
  margin-bottom: 30px;
}
.provide-area .tab-content .provide-left h2 {
  font-size: 32px;
  margin-bottom: 10px;
}
.provide-area .tab-content .provide-left p {
  margin-bottom: 30px;
}
.provide-area .tab-content .provide-left ul li {
  position: relative;
  list-style-type: none;
  display: block;
  padding-left: 50px;
  margin-bottom: 15px;
}
.provide-area .tab-content .provide-left ul li:last-child {
  margin-bottom: 0;
}
.provide-area .tab-content .provide-left ul li i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  background-color: #011a41;
  font-size: 20px;
  position: absolute;
  top: 3px;
  left: 0;
}
.provide-area .tab-content .provide-left ul li h3 {
  font-size: 24px;
  margin-bottom: 5px;
}
.provide-area .tab-content .provide-left ul li span {
  display: block;
  line-height: 1.7;
}
.provide-area .tab-content .provide-left .common-btn {
  margin-top: 30px;
}
.provide-area .tab-content .provide-right {
  margin-bottom: 30px;
}

/*-- Features --*/
.features-area {
  position: relative;
  z-index: 1;
}
.features-area .features-shape {
  position: absolute;
  top: 0;
  left: 0;
}
.features-area .features-shape img {
  z-index: -1;
}
.features-area .features-img {
  margin-bottom: 30px;
}
.features-area .projects-item-two {
  border: 1px solid #dfe4fd;
  box-shadow: 0px 0px 20px 0px rgba(221, 221, 221, 0.3411764706);
}
.features-area .projects-item-two.bottom-gap-top {
  margin-top: 30px;
}
.features-area .projects-item-two.bottom-gap-bottom {
  margin-top: -30px;
}
.features-area .projects-item-two:before {
  background-color: #355efc;
}
.features-area .projects-item-two:hover .icon {
  color: #fff;
}
.features-area .projects-item-two:hover h3 a {
  color: #fff;
}
.features-area .projects-item-two:hover p {
  color: #fff;
}
.features-area .projects-item-two:hover .projects-btn {
  color: #fff;
}
.features-area .projects-item-two .icon {
  color: #355efc;
}
.features-area .projects-item-two h3 a {
  color: #355efc;
}
.features-area .projects-item-two h3 a:hover {
  color: #011a41;
}
.features-area .projects-item-two .projects-btn {
  color: #355efc;
}
.features-area .projects-item-two .projects-btn:hover {
  color: #011a41;
}

/*-- Projects --*/
.projects-area-three {
  background-color: #f8f6f6;
}
.projects-area-three .section-title.three {
  text-align: left;
}
.projects-area-three .container-fluid {
  max-width: 1350px;
  margin-right: 0;
  margin-left: auto;
}
.projects-area-three .owl-prev {
  width: 40px;
  height: 40px;
  border-radius: 50% !important;
  color: #355efc !important;
  background-color: #e4e9fc !important;
  font-size: 30px !important;
  transition: 0.5s all ease;
}
.projects-area-three .owl-prev i {
  line-height: 40px;
}
.projects-area-three .owl-prev:hover {
  color: #fff !important;
  background: #355efc !important;
}
.projects-area-three .owl-next {
  width: 40px;
  height: 40px;
  border-radius: 50% !important;
  color: #355efc !important;
  background-color: #e4e9fc !important;
  font-size: 30px !important;
  transition: 0.5s all ease;
}
.projects-area-three .owl-next i {
  line-height: 40px;
}
.projects-area-three .owl-next:hover {
  color: #fff !important;
  background: #355efc !important;
}
.projects-area-three .owl-theme .owl-nav {
  margin-top: 0;
  position: absolute;
  top: -105px;
  right: 0;
}

.projects-item-three {
  margin-bottom: 30px;
}
.projects-item-three:hover .top {
  border-bottom: 2px solid #355efc;
}
.projects-item-three .top {
  background-color: #fff;
  border-bottom: 2px solid transparent;
  margin-bottom: 15px;
  padding: 30px 25px 30px;
  transition: 0.5s all ease;
}
.projects-item-three .top a {
  display: block;
}
.projects-item-three .top a img {
  width: 260px;
  height: 195px;
  margin-left: auto;
  margin-right: auto;
}
.projects-item-three .bottom h3 {
  font-size: 24px;
  margin-bottom: 0;
}
.projects-item-three .bottom h3 a {
  color: #355efc;
}
.projects-item-three .bottom h3 a:hover {
  color: #011a41;
}

/*-- Counter --*/
.counter-area.three .counter-item:before {
  background-color: #355efc;
}
.counter-area.three .counter-item i {
  color: #355efc;
}

/*-- Touch --*/
.touch-area.three {
  background-color: transparent;
}
.touch-area.three .container-fluid {
  padding-left: 0;
  padding-right: 0;
}
.touch-area.three .container-fluid .row {
  margin-left: 0;
  margin-right: 0;
}
.touch-area.three .section-title.three {
  padding-left: 15px;
}
.touch-area.three .touch-wrap {
  max-width: 625px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
}
.touch-area.three .touch-content {
  background-color: #011a41;
  margin-bottom: 0;
}
.touch-area.three .touch-img {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 0;
}

/*-- Team --*/
.team-area.two .team-item .top ul li a {
  color: #355efc;
}
.team-area.two .team-item .top ul li a:hover {
  color: #fff;
}
.team-area.two .team-item .bottom span {
  color: #355efc;
}
.team-area.two .owl-prev {
  background-color: #355efc !important;
}
.team-area.two .owl-prev:hover {
  background-color: #011a41 !important;
}
.team-area.two .owl-next {
  background-color: #355efc !important;
}
.team-area.two .owl-next:hover {
  background-color: #011a41 !important;
}

/*-- Testimonials --*/
.testimonials-area-three {
  background-color: #f9f9f9;
  background-image: url("../img/testimonials-bg.png");
  background-size: cover;
  background-position: center right;
  background-repeat: no-repeat;
}
.testimonials-area-three .testimonials-item {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.testimonials-area-three .testimonials-item:hover .top i {
  color: #fff;
  background-color: #011a41;
}
.testimonials-area-three .testimonials-item .top {
  border: 2px solid #c6cefc;
  border-radius: 5px;
  padding: 0 25px 30px;
  position: relative;
  margin-bottom: 55px;
  position: relative;
}
.testimonials-area-three .testimonials-item .top:before {
  position: absolute;
  content: "";
  bottom: -36px;
  right: 0;
  left: 0;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  border-left: 35px solid transparent;
  border-right: 35px solid transparent;
  border-top: 35px solid #c6cefc;
}
.testimonials-area-three .testimonials-item .top i {
  display: inline-block;
  width: 65px;
  height: 65px;
  line-height: 65px;
  color: #011a41;
  background-color: #d7ddfe;
  border-radius: 50%;
  font-size: 30px;
  position: relative;
  top: -30px;
  transition: 0.5s all ease;
}
.testimonials-area-three .testimonials-item .top h2 {
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 0;
}
.testimonials-area-three .testimonials-item .bottom img {
  width: 100px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}
.testimonials-area-three .testimonials-item .bottom h3 {
  font-size: 24px;
  margin-bottom: 3px;
}
.testimonials-area-three .testimonials-item .bottom span {
  display: block;
  font-size: 15px;
  color: #355efc;
}
.testimonials-area-three .owl-prev {
  position: absolute;
  top: 25%;
  left: 0;
  width: 35px;
  height: 35px;
  font-size: 18px !important;
  border-radius: 50% !important;
  color: #355efc !important;
  border: 1px solid #355efc !important;
  transition: 0.5s all ease;
}
.testimonials-area-three .owl-prev i {
  line-height: 35px;
}
.testimonials-area-three .owl-prev:hover {
  color: #fff !important;
  background: #355efc !important;
}
.testimonials-area-three .owl-next {
  position: absolute;
  top: 25%;
  right: 0;
  width: 35px;
  height: 35px;
  font-size: 18px !important;
  border-radius: 50% !important;
  color: #355efc !important;
  border: 1px solid #355efc !important;
  transition: 0.5s all ease;
}
.testimonials-area-three .owl-next i {
  line-height: 35px;
}
.testimonials-area-three .owl-next:hover {
  color: #fff !important;
  background: #355efc !important;
}

/*-- Blog --*/
.blog-area.three .blog-item:hover .top {
  background-color: #355efc;
}
.blog-area.three .blog-item .bottom ul li i {
  color: #355efc;
}
.blog-area.three .blog-item .bottom h3 a:hover {
  color: #355efc;
}
.blog-area.three .blog-item .bottom .blog-btn {
  border-bottom: 1px solid #355efc;
}
.blog-area.three .blog-item .bottom .blog-btn:hover {
  color: #355efc;
}

/*-- Footer --*/
.footer-area.three .footer-item h3:before {
  background-color: #355efc;
}
.footer-area.three .footer-item .footer-logo ul li a:hover {
  color: #355efc;
}
.footer-area.three .footer-item .footer-logo ul li i {
  color: #355efc;
}
.footer-area.three .footer-item .footer-links ul li a:hover {
  color: #355efc;
}
.footer-area.three .footer-item .footer-newsletter .newsletter-form .common-btn {
  background-color: #355efc;
}

/*-- Copyright --*/
.copyright-area.three .copyright-item p a {
  color: #355efc;
}
.copyright-area.three .copyright-item p a:hover {
  color: #fff;
}

/*----- End Home Demo Three CSS -----*/
/*----- About CSS -----*/
.page-title-area {
  background-image: url("../img/page-title-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  height: 450px;
}
.page-title-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(1, 6, 16, 0.8871935727) 0%, rgba(1, 6, 16, 0.3506767187) 93%);
}
.page-title-area .title-content {
  text-align: center;
  position: relative;
  z-index: 1;
  margin-top: 65px;
}
.page-title-area .title-content h2 {
  font-size: 45px;
  color: #fff;
  margin-bottom: 2px;
}
.page-title-area .title-content ul li {
  list-style-type: none;
  display: inline-block;
  position: relative;
  margin-left: 8px;
  margin-right: 8px;
}
.page-title-area .title-content ul li:last-child:before {
  display: none;
}
.page-title-area .title-content ul li:before {
  position: absolute;
  content: "/";
  top: 0;
  left: 53px;
  color: #fff;
}
.page-title-area .title-content ul li a {
  display: block;
  color: #fff;
}
.page-title-area .title-content ul li a:hover {
  color: #e93c05;
}
.page-title-area .title-content ul li span {
  display: inline-block;
  color: #fff;
}

/*----- End About CSS -----*/
/*----- Services CSS -----*/
.services-area.four {
  background-color: #fff;
}
.services-area.four .services-item {
  box-shadow: 0px 0px 20px 0px rgba(221, 221, 221, 0.2588235294);
}

.pagination-area {
  text-align: center;
}
.pagination-area ul {
  position: relative;
  z-index: 1;
}
.pagination-area ul li {
  list-style-type: none;
  display: inline-block;
  margin-left: 3px;
  margin-right: 3px;
}
.pagination-area ul li a {
  display: block;
  color: #e93c05;
  background-color: #efefef;
  border-radius: 5px;
  width: 50px;
  height: 35px;
  line-height: 35px;
  font-size: 15px;
}
.pagination-area ul li a i {
  line-height: 35px;
}
.pagination-area ul li a:hover, .pagination-area ul li a.active {
  color: #fff;
  background-color: #e93c05;
}

/*----- End Services CSS -----*/
/*----- Service details CSS -----*/
.service-details-area .details-item .details-img {
  margin-bottom: 50px;
}
.service-details-area .details-item .details-img img {
  margin-bottom: 20px;
}
.service-details-area .details-item .details-img h2 {
  margin-bottom: 5px;
  font-size: 38px;
}
.service-details-area .details-item .details-img p {
  margin-bottom: 10px;
}
.service-details-area .details-item .details-img p:last-child {
  margin-bottom: 0;
}
.service-details-area .details-item .details-business {
  margin-bottom: 50px;
}
.service-details-area .details-item .details-business .img {
  margin-bottom: 20px;
}
.service-details-area .details-item .details-business .img img {
  width: 100%;
}
.service-details-area .details-item .details-business h3 {
  font-size: 24px;
  margin-bottom: 5px;
}
.service-details-area .details-item .details-business p {
  margin-bottom: 15px;
}
.service-details-area .details-item .details-business p:last-child {
  margin-bottom: 0;
}
.service-details-area .details-item .details-business ul {
  margin-bottom: 15px;
}
.service-details-area .details-item .details-business ul li {
  list-style-type: none;
  display: block;
  padding-left: 20px;
  font-weight: 600;
  position: relative;
  margin-bottom: 12px;
}
.service-details-area .details-item .details-business ul li:last-child {
  margin-bottom: 0;
}
.service-details-area .details-item .details-business ul li:before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  top: 7px;
  left: 0;
  background-color: #011a41;
}
.service-details-area .details-item .details-faq .section-title {
  text-align: left;
  margin-bottom: 30px;
}
.service-details-area .details-item .details-faq .section-title h2 {
  margin-bottom: 5px;
}
.service-details-area .details-item .details-faq .section-title p {
  margin-bottom: 0;
}
.service-details-area .details-item .details-faq .faq-item {
  margin-bottom: 0;
}

.widget-area .widget-item {
  margin-bottom: 30px;
  border: 1px solid rgba(233, 60, 5, 0.2588235294);
  padding: 30px 30px 30px;
}
.widget-area .widget-item h3 {
  font-size: 24px;
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 5px;
  border-left: 3px solid #e93c05;
  padding-left: 10px;
}
.widget-area .services ul li {
  list-style-type: none;
  display: block;
  margin-bottom: 10px;
}
.widget-area .services ul li:last-child {
  margin-bottom: 0;
}
.widget-area .services ul li a {
  color: #011f4c;
  background-color: #fef7f3;
  display: block;
  padding: 12px 15px;
  font-weight: 600;
  position: relative;
}
.widget-area .services ul li a i {
  position: absolute;
  top: 16px;
  right: 15px;
  display: inline-block;
  font-size: 18px;
}
.widget-area .services ul li a:hover {
  color: #fff;
  background-color: #e93c05;
}
.widget-area .download ul li {
  list-style-type: none;
  display: block;
  margin-bottom: 10px;
}
.widget-area .download ul li:last-child {
  margin-bottom: 0;
}
.widget-area .download ul li a {
  color: #e93c05;
  background-color: #fef7f3;
  display: block;
  padding: 12px 15px;
  font-weight: 600;
}
.widget-area .download ul li a i {
  display: inline-block;
  font-size: 18px;
  position: relative;
  top: 1px;
  margin-right: 3px;
}
.widget-area .download ul li a:hover {
  color: #fff;
  background-color: #e93c05;
}
.widget-area .contact form .form-group {
  margin-bottom: 10px;
}
.widget-area .contact form .form-group .form-control {
  height: 50px;
  padding-left: 15px;
  font-size: 15px;
  background-color: #ebeaea;
  border: 0;
  border-radius: 0;
}
.widget-area .contact form .form-group .form-control:focus {
  box-shadow: none;
  border: 0;
}
.widget-area .contact form .form-group textarea {
  padding-top: 13px;
  height: auto !important;
}
.widget-area .contact form .common-btn {
  width: 100%;
  display: block;
  text-align: center;
  border-radius: 0;
}
.widget-area .consultation {
  position: relative;
}
.widget-area .consultation:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(1, 26, 65, 0) 0%, rgba(1, 26, 65, 0.9265194154) 98%, rgb(1, 26, 65) 100%);
}
.widget-area .consultation img {
  width: 100%;
}
.widget-area .consultation .inner {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  bottom: 30px;
  z-index: 1;
}
.widget-area .consultation .inner h3 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 15px;
}

.projects-area-two.two {
  background-color: #fff;
}
.projects-area-two.two .projects-item-two {
  box-shadow: 0px 0px 20px 0px rgba(221, 221, 221, 0.2588235294);
}

/*----- End Service details CSS -----*/
/*----- Project details CSS -----*/
.project-details-area .details-item .details-img {
  margin-bottom: 45px;
}
.project-details-area .details-item .details-img img {
  margin-bottom: 20px;
}
.project-details-area .details-item .details-img h2 {
  font-size: 38px;
  margin-bottom: 5px;
}
.project-details-area .details-item .details-img p {
  margin-bottom: 10px;
}
.project-details-area .details-item .details-img p:last-child {
  margin-bottom: 0;
}
.project-details-area .details-item .details-client {
  margin-bottom: 50px;
}
.project-details-area .details-item .details-client:last-child {
  margin-bottom: 0;
}
.project-details-area .details-item .details-client h3 {
  font-size: 24px;
  margin-bottom: 5px;
}
.project-details-area .details-item .details-client p {
  margin-bottom: 15px;
}
.project-details-area .details-item .details-client p:last-child {
  margin-bottom: 0;
}
.project-details-area .details-item .details-client ul {
  margin-bottom: 15px;
}
.project-details-area .details-item .details-client ul li {
  list-style-type: none;
  display: block;
  padding-left: 20px;
  font-weight: 600;
  position: relative;
  margin-bottom: 12px;
}
.project-details-area .details-item .details-client ul li:before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  top: 7px;
  left: 0;
  background-color: #e93c05;
}
.project-details-area .details-item .details-related h3 {
  font-size: 24px;
  margin-bottom: 15px;
}
.project-details-area .details-item .details-related .img {
  margin-bottom: 20px;
}
.project-details-area .details-item .details-related .img img {
  width: 100%;
}

/*----- End Project details CSS -----*/
/*----- Blog details CSS -----*/
.blog-details-area .details-item .details-img {
  margin-bottom: 50px;
}
.blog-details-area .details-item .details-img img {
  margin-bottom: 20px;
}
.blog-details-area .details-item .details-img h2 {
  font-size: 35px;
  margin-bottom: 5px;
}
.blog-details-area .details-item .details-img p {
  margin-bottom: 10px;
}
.blog-details-area .details-item .details-img p:last-child {
  margin-bottom: 0;
}
.blog-details-area .details-item .details-quote {
  margin-bottom: 40px;
}
.blog-details-area .details-item .details-quote blockquote {
  margin-bottom: 20px;
  border-left: 3px solid #e93c05;
  background-color: #ebeaea;
  text-align: center;
  padding: 30px 30px 30px;
  position: relative;
}
.blog-details-area .details-item .details-quote blockquote h3 {
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
  line-height: 1.6;
}
.blog-details-area .details-item .details-quote blockquote i {
  display: inline-block;
  color: #e93c05;
  font-size: 50px;
  position: absolute;
  bottom: 20px;
  right: 25px;
}
.blog-details-area .details-item .details-quote p {
  margin-bottom: 0;
}
.blog-details-area .details-item .details-grow {
  margin-bottom: 50px;
}
.blog-details-area .details-item .details-grow h3 {
  font-size: 24px;
  margin-bottom: 5px;
}
.blog-details-area .details-item .details-grow p {
  margin-bottom: 15px;
}
.blog-details-area .details-item .details-grow p:last-child {
  margin-bottom: 0;
}
.blog-details-area .details-item .details-grow ul {
  margin-bottom: 15px;
}
.blog-details-area .details-item .details-grow ul li {
  list-style-type: none;
  display: block;
  padding-left: 20px;
  font-weight: 600;
  position: relative;
  margin-bottom: 12px;
}
.blog-details-area .details-item .details-grow ul li:before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  top: 7px;
  left: 0;
  background-color: #011a41;
}
.blog-details-area .details-item .details-form {
  background-color: #f4f4f4;
  padding: 45px 50px 50px;
  margin-bottom: 50px;
}
.blog-details-area .details-item .details-form h3 {
  font-size: 24px;
  margin-bottom: 5px;
}
.blog-details-area .details-item .details-form p {
  margin-bottom: 30px;
}
.blog-details-area .details-item .details-form .form-group {
  margin-bottom: 15px;
}
.blog-details-area .details-item .details-form .form-group label {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 5px;
}
.blog-details-area .details-item .details-form .form-group .form-control {
  height: 50px;
  border: 0;
  border-radius: 0;
  font-size: 15px;
}
.blog-details-area .details-item .details-form .form-group .form-control:focus {
  box-shadow: none;
  border: 0;
}
.blog-details-area .details-item .details-form .form-group textarea {
  padding-top: 13px;
  height: auto !important;
}
.blog-details-area .details-item .details-form .common-btn {
  border: 0;
  margin-top: 10px;
}
.blog-details-area .details-item .details-comment h3 {
  font-size: 24px;
  padding-bottom: 10px;
  position: relative;
  margin-bottom: 30px;
}
.blog-details-area .details-item .details-comment h3:before {
  position: absolute;
  content: "";
  width: 50px;
  height: 3px;
  left: 0;
  bottom: 0;
  background-color: #e93c05;
}
.blog-details-area .details-item .details-comment ul li {
  list-style-type: none;
  display: block;
  position: relative;
  padding-left: 120px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(221, 221, 221, 0.2588235294);
}
.blog-details-area .details-item .details-comment ul li:nth-child(2) {
  margin-left: 50px;
}
.blog-details-area .details-item .details-comment ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0;
}
.blog-details-area .details-item .details-comment ul li img {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
}
.blog-details-area .details-item .details-comment ul li h4 {
  font-size: 20px;
  margin-bottom: 5px;
}
.blog-details-area .details-item .details-comment ul li span {
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
}
.blog-details-area .details-item .details-comment ul li p {
  margin-bottom: 0;
}
.blog-details-area .details-item .details-comment ul li a {
  display: inline-block;
  color: #011f4c;
  position: absolute;
  top: 0;
  right: 0;
  font-weight: 600;
}
.blog-details-area .details-item .details-comment ul li a:hover {
  color: #e93c05;
}

.widget-area .popular .popular-inner {
  margin-bottom: 15px;
}
.widget-area .popular .popular-inner:last-child {
  margin-bottom: 0;
}
.widget-area .popular .popular-inner ul {
  display: flex;
  flex-wrap: wrap;
}
.widget-area .popular .popular-inner ul li {
  list-style-type: none;
  display: inline-block;
  flex: 0 0 20%;
  max-width: 20%;
}
.widget-area .popular .popular-inner ul li:last-child {
  flex: 0 0 70%;
  max-width: 70%;
  margin-left: 15px;
}
.widget-area .popular .popular-inner ul li span {
  font-size: 14px;
  display: block;
  margin-bottom: 4px;
}
.widget-area .popular .popular-inner ul li a {
  display: block;
  color: #011a41;
  font-weight: 600;
}
.widget-area .popular .popular-inner ul li a:hover {
  color: #e93c05;
}

/*----- End Blog details CSS -----*/
/*----- Contact CSS -----*/
.contact-info-item {
  margin-bottom: 30px;
  box-shadow: 0px 0px 20px 0px rgba(221, 221, 221, 0.3411764706);
  text-align: center;
  position: relative;
  padding: 35px 30px 35px;
  transition: 0.5s all ease;
}
.contact-info-item:hover {
  transform: translate(0, -10px);
}
.contact-info-item img {
  position: absolute;
  top: 0;
  left: 0;
}
.contact-info-item i {
  color: #e93c05;
  display: inline-block;
  font-size: 55px;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
  font-weight: 400;
}
.contact-info-item i:after {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  left: 0;
  top: 0;
  border-radius: 50%;
  background-color: #fbd0c2;
  z-index: -1;
}
.contact-info-item h3 {
  margin-bottom: 10px;
  font-size: 24px;
}
.contact-info-item a {
  display: block;
  color: #011f4c;
}
.contact-info-item a:hover {
  color: #e93c05;
}
.contact-info-item ul li {
  list-style-type: none;
  display: block;
}

.contact-area {
  position: relative;
  background-image: url("../img/contact-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}
.contact-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #011a41;
  opacity: 0.5;
}
.contact-area #contactForm {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.contact-area #contactForm .section-title {
  text-align: center;
  margin-bottom: 30px;
}
.contact-area #contactForm .section-title h2 {
  color: #fff;
  margin-top: -12px;
}
.contact-area #contactForm .form-group {
  margin-bottom: 30px;
}
.contact-area #contactForm .form-group .form-control {
  height: 50px;
  padding-left: 20px;
  font-size: 15px;
  border: 0;
  border-radius: 0;
}
.contact-area #contactForm .form-group .form-control:focus {
  box-shadow: none;
  border: 0;
}
.contact-area #contactForm textarea {
  padding-top: 13px;
  height: auto !important;
}
.contact-area #contactForm .common-btn {
  width: 100%;
  display: block;
  text-align: center;
  border-radius: 0;
  border: 0;
  opacity: 1;
}
.contact-area #contactForm .list-unstyled {
  margin-top: 10px;
  color: #fff;
}
.contact-area #contactForm .text-danger {
  margin-bottom: 0;
  margin-top: 10px;
  font-size: 25px;
  color: #fff !important;
}
.contact-area #contactForm .text-success {
  margin-bottom: 0;
  margin-top: 10px;
  font-size: 25px;
  color: #28a745 !important;
}

.map-area #map {
  width: 100%;
  display: block;
  height: 400px;
  border: 0;
}

/*----- End Contact CSS -----*/
/*----- User Form CSS -----*/
.user-form-area .form-item {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.user-form-area .form-item form {
  margin-bottom: 25px;
}
.user-form-area .form-item form h2 {
  font-size: 38px;
  padding-bottom: 10px;
  margin-bottom: 40px;
  position: relative;
  margin-top: -10px;
}
.user-form-area .form-item form h2:before {
  position: absolute;
  content: "";
  width: 50px;
  height: 3px;
  left: 0;
  right: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: #e93c05;
}
.user-form-area .form-item form h2:after {
  position: absolute;
  content: "";
  width: 40px;
  height: 3px;
  left: 0;
  right: 0;
  bottom: -6px;
  margin-left: auto;
  margin-right: auto;
  background-color: #e93c05;
}
.user-form-area .form-item form .form-group {
  margin-bottom: 30px;
}
.user-form-area .form-item form .form-group .form-control {
  height: 50px;
  border: 0;
  border-radius: 0;
  background-color: #fafafa;
  padding-left: 20px;
  font-size: 15px;
}
.user-form-area .form-item form .form-group .form-control:focus {
  border: 0;
  box-shadow: none;
}
.user-form-area .form-item form .common-btn {
  padding: 12px 70px;
}
.user-form-area .form-item .user-btn h3 {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 30px;
  font-family: "Open Sans", sans-serif;
}
.user-form-area .form-item .user-btn h3 a {
  display: inline-block;
  color: #e93c05;
  font-weight: 600;
  margin-left: 5px;
}
.user-form-area .form-item .user-btn h3 a:hover {
  color: #011a41;
}
.user-form-area .form-item .user-btn span {
  display: block;
  font-size: 15px;
  position: relative;
  margin-bottom: 25px;
}
.user-form-area .form-item .user-btn span:before {
  position: absolute;
  content: "";
  width: 40%;
  height: 1px;
  left: 0;
  top: 11px;
  background-color: #dbdbdb;
}
.user-form-area .form-item .user-btn span:after {
  position: absolute;
  content: "";
  width: 40%;
  height: 1px;
  right: 0;
  top: 11px;
  background-color: #dbdbdb;
}
.user-form-area .form-item .user-btn ul li {
  list-style-type: none;
  display: inline-block;
  margin-left: 3px;
  margin-right: 3px;
}
.user-form-area .form-item .user-btn ul li:nth-child(2) a {
  background-color: #00acee;
}
.user-form-area .form-item .user-btn ul li:nth-child(3) a {
  background-color: #C13584;
}
.user-form-area .form-item .user-btn ul li:nth-child(4) a {
  background-color: #E60023;
}
.user-form-area .form-item .user-btn ul li a {
  display: block;
  width: 30px;
  height: 30px;
  color: #fff;
  background-color: #3b5998;
  border-radius: 50%;
}
.user-form-area .form-item .user-btn ul li a i {
  line-height: 30px;
}
.user-form-area .form-item .user-btn ul li a:hover {
  transform: translate(0, -5px);
}

/*----- End User Form CSS -----*/
/*----- Loan CSS -----*/
.loan-area .loan-item .loan-img {
  margin-bottom: 30px;
}
.loan-area .loan-item .loan-img h2 {
  font-size: 38px;
  margin-bottom: 5px;
  margin-top: -12px;
}
.loan-area .loan-item .loan-img p {
  margin-bottom: 20px;
}
.loan-area .loan-item ul li {
  list-style-type: none;
  display: block;
  margin-bottom: 30px;
}
.loan-area .loan-item ul li:last-child {
  margin-bottom: 0;
}
.loan-area .loan-item ul li h3 {
  position: relative;
  font-size: 24px;
  margin-bottom: 5px;
  padding-left: 30px;
}
.loan-area .loan-item ul li h3 i {
  display: inline-block;
  color: #e93c05;
  font-size: 31px;
  position: absolute;
  top: 0;
  left: -6px;
}
.loan-area .loan-item ul li p {
  margin-bottom: 0;
}

/*----- End Loan CSS -----*/
/*----- Apply CSS -----*/
.apply-area .apply-item {
  text-align: center;
}
.apply-area .apply-item h2 {
  font-size: 38px;
  margin-bottom: 40px;
  padding-bottom: 10px;
  position: relative;
  margin-top: -10px;
}
.apply-area .apply-item h2:before {
  position: absolute;
  content: "";
  width: 50px;
  height: 3px;
  left: 0;
  right: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: #e93c05;
}
.apply-area .apply-item h2:after {
  position: absolute;
  content: "";
  width: 40px;
  height: 3px;
  left: 0;
  right: 0;
  bottom: -6px;
  margin-left: auto;
  margin-right: auto;
  background-color: #e93c05;
}
.apply-area .apply-item .form-group {
  text-align: left;
  margin-bottom: 30px;
}
.apply-area .apply-item .form-group label {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 15px;
  color: #011a41;
}
.apply-area .apply-item .form-group .form-control {
  height: 50px;
  border: 0;
  border-radius: 0;
  padding-left: 20px;
  font-size: 15px;
  background-color: #fafafa;
}
.apply-area .apply-item .form-group .form-control:focus {
  box-shadow: none;
  border: 0;
}
.apply-area .apply-item .form-group ::-moz-placeholder {
  color: #7a7a7a;
}
.apply-area .apply-item .form-group ::placeholder {
  color: #7a7a7a;
}
.apply-area .apply-item .form-group .nice-select {
  margin-bottom: 30px;
  height: 50px;
  line-height: 50px;
  color: #7a7a7a;
  border-radius: 0;
  padding-left: 20px;
  font-size: 15px;
  background-color: #fafafa;
  width: 100%;
  display: block;
  border: 0;
}
.apply-area .apply-item .form-group .nice-select:focus {
  border: 0;
}
.apply-area .apply-item .form-group .nice-select .list {
  display: block;
  width: 100%;
}

.team-area.three .team-item {
  margin-left: 0;
  margin-right: 0;
}

/*----- End Apply CSS -----*/
/*----- Error CSS -----*/
.error-area {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  height: 100vh;
  text-align: center;
}
.error-area .error-content i {
  color: #e93c05;
  display: inline-block;
  font-size: 100px;
}
.error-area .error-content h1 {
  font-size: 130px;
  color: #e93c05;
  margin-bottom: 10px;
}
.error-area .error-content h2 {
  font-size: 25px;
  color: #011a41;
  margin-bottom: 10px;
}
.error-area .error-content p {
  margin-bottom: 20px;
  font-weight: 500;
}
.error-area .error-content a {
  display: inline-block;
  color: #fff;
  font-weight: 500;
  border-radius: 5px;
  background-color: #e93c05;
  padding: 12px 35px;
}
.error-area .error-content a:hover {
  background-color: #011a41;
}

/*----- End Error CSS -----*/
/*----- Coming Soon CSS -----*/
.coming-soon-area {
  height: 100vh;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  padding-left: 15px;
  padding-right: 15px;
}
.coming-soon-area .soon-item img {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.coming-soon-area .soon-item .coming-inner {
  padding-bottom: 30px;
  padding-top: 20px;
  border-radius: 5px;
  background-color: #011a41;
  margin-bottom: 30px;
}
.coming-soon-area .soon-item .coming-inner h3 {
  color: #fff;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 40px;
}
.coming-soon-area .soon-item .coming-inner p {
  margin-bottom: 0;
  color: #fff;
}

/*----- End Coming Soon CSS -----*/
/*----- Rules CSS -----*/
.rules-area {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.rules-area .rules-item img {
  margin-bottom: 30px;
}
.rules-area .rules-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #011a41;
}
.rules-area .rules-item p {
  margin-bottom: 30px;
}
.rules-area .rules-item p:last-child {
  margin-bottom: 0;
}

/*----- End Rules CSS -----*/
/*----- Go Top CSS -----*/
.go-top {
  position: fixed;
  cursor: pointer;
  bottom: 15px;
  right: 0;
  color: #ffffff;
  background-color: #e93c05;
  z-index: 4;
  width: 45px;
  text-align: center;
  height: 45px;
  opacity: 0;
  visibility: hidden;
  transition: 0.9s;
  border-radius: 50%;
  border: 1px solid #e93c05;
}
.go-top i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: 0.6s;
  font-size: 25px;
  line-height: 45px;
}
.go-top i:last-child {
  opacity: 0;
  visibility: hidden;
  top: 60%;
}
.go-top.active {
  right: 1%;
  transform: translateY(-1%);
  opacity: 1;
  visibility: visible;
}
.go-top:hover, .go-top:focus {
  color: #ffffff;
  border: 1px solid #011a41;
  background-color: #011a41;
}
.go-top:hover i:first-child, .go-top:focus i:first-child {
  opacity: 0;
  top: 0;
  visibility: hidden;
}
.go-top:hover i:last-child, .go-top:focus i:last-child {
  opacity: 1;
  visibility: visible;
  top: 50%;
}

/*----- End Go Top CSS -----*/
/*----- Preloader CSS -----*/
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: #011a41;
}

.spinner {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  animation: sk-bounce 2s infinite ease-in-out;
}

.double-bounce2 {
  animation-delay: -1s;
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}
/*----- End Preloader CSS -----*/
.others-option-for-responsive {
  display: none;
}

.others-option-for-responsive .dot-menu {
  padding: 0 10px;
  height: 30px;
  cursor: pointer;
  z-index: 9991;
  position: absolute;
  right: 60px;
  top: 21px;
}

.others-option-for-responsive .dot-menu .inner {
  display: flex;
  align-items: center;
  height: 30px;
}

.others-option-for-responsive .dot-menu .inner .circle {
  height: 5px;
  width: 5px;
  border-radius: 100%;
  margin: 0 2px;
  transition: all ease 0.5s;
  background-color: #ffffff;
}

.others-option-for-responsive .dot-menu:hover .inner .circle {
  background-color: #ff2a60;
}

.others-option-for-responsive .container {
  position: relative;
}

.others-option-for-responsive .container .container {
  position: absolute;
  right: 0;
  top: 10px;
  max-width: 262px;
  margin: auto;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  transition: all ease 0.5s;
  z-index: 2;
  padding-left: 15px;
  padding-right: 15px;
}

.others-option-for-responsive .container .container.active {
  opacity: 1;
  visibility: visible;
}

.others-option-for-responsive .option-inner {
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
}

.others-option-for-responsive .option-inner .others-option {
  background-color: #ffffff;
  padding: 10px;
  position: absolute;
  top: 61px;
  right: 0;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
}

.others-option-for-responsive .option-inner .others-option .option-item {
  margin-left: 15px;
  padding-left: 15px;
  position: relative;
}

.others-option-for-responsive .option-inner .others-option .option-item:first-child {
  margin-left: 0;
  padding-left: 0;
}

.others-option-for-responsive .sidebar-menu {
  display: inline-block;
  margin-left: 10px;
}

.others-option-for-responsive .sidebar-menu a i {
  font-size: 25px;
  background-color: #ff2a60;
  height: 50px;
  width: 50px;
  line-height: 50px;
  display: inline-block;
  text-align: center;
  color: #ffffff;
  border-radius: 50px;
}

@media only screen and (max-width: 991px) {
  .others-option-for-responsive {
    display: block;
  }
  .others-option-for-responsive .container {
    max-width: 100%;
  }
  .others-option-for-responsive .container .container {
    max-width: 400px;
    margin: auto;
  }
  .others-option-for-responsive .option-inner .others-option {
    background-color: #000000;
    margin-right: 15px;
  }
  .others-option-for-responsive .option-inner .others-option .dot-menu:hover .inner .circle {
    background-color: #ffffff;
  }
  .others-option-for-responsive .option-inner .others-option .cart-icon a i {
    color: #ffffff;
  }
  .others-option-for-responsive .option-inner .others-option .cart-icon a span {
    background-color: #ffffff !important;
    color: #000000;
  }
  .others-option-for-responsive .option-inner .others-option .search-btn {
    color: #ffffff;
  }
  .others-option-for-responsive .option-inner .others-option .search-btn:hover {
    color: #ffffff !important;
  }
  .others-option-for-responsive .option-inner .others-option .close-btn {
    color: #ffffff;
  }
}/*# sourceMappingURL=style.css.map */