<!DOCTYPE html>
<html>

<head>
    <!--=== Meta Tags ===-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--=== Bootstrap Min CSS ===-->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- Mean Menu CSS -->
    <link rel="stylesheet" href="/assets/css/meanmenu.css">
    <!--=== Box Icons Min CSS ===-->
    <link rel="stylesheet" href="/assets/css/boxicons.min.css">
    <!--=== Owl Carousel Min JS ===-->
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
    <!--=== Animate Min CSS ===-->
    <link rel="stylesheet" href="/assets/css/animate.min.css">
    <!-- Flat Icons CSS -->
    <link rel="stylesheet" href="/assets/fonts/flaticon.css">
    <!--=== Odometer Min CSS ===-->
    <link rel="stylesheet" href="/assets/css/odometer.min.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="/assets/css/nice-select.min.css">
    <!--== Magnific Popup Min CSS ===-->
    <link rel="stylesheet" href="/assets/css/magnific-popup.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="/assets/css/responsive.css">

    <!--=== Title & Favicon ===-->
    <title>SiCAN FinServe</title>
    <link rel="icon" type="image/png" href="/assets/img/favicon.ico">

    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("../includes/header.html");
            $("#footer").load("../includes/footer.html");
        });
    </script>
<style>
/* CUSTOM CIRCLE LAYOUT STYLE */
.container {
  position: relative;
}

.left-panel h1 {
  color: orange;
  font-weight: bold;
  margin: 0;
  font-size: 36px;
}
.left-panel h2 {
  margin-top: 10px;
  font-size: 36px;
  line-height: 1.2;
  word-break: break-word;
}

.right-panel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 8px solid #0e4b74;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.circle img {
  width: 70px;
  height: auto;
}

.point {
  position: absolute;
  width: 140px;
  text-align: center;
  font-size: 13px;
}
.point .num {
  font-weight: bold;
  background: #0e4b74;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: inline-block;
  line-height: 30px;
  margin-bottom: 5px;
}
.point.orange .num {
  background: orange;
}

/* Positioning 8 points around the circle */
.p1 { top: -50px; left: 50%; transform: translateX(-50%); }
.p2 { top: 40px; right: -60px; }
.p3 { top: 150px; right: -90px; }
.p4 { bottom: 40px; right: -60px; }
.p5 { bottom: -50px; left: 50%; transform: translateX(-50%); }
.p6 { bottom: 40px; left: -70px; }
.p7 { top: 150px; left: -90px; }
.p8 { top: 40px; left: -60px; }

@media screen and (max-width: 768px) {
  .circle {
    width: 300px;
    height: 300px;
  }
  .point {
    font-size: 11px;
    width: 120px;
  }
  .point .num {
    width: 25px;
    height: 25px;
    line-height: 25px;
  }
}
</style>

</head>

<body>
    <!-- Preloader -->
    <div class="loader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <div id="header"></div>



    <!-- Page Title -->
    <div class="page-title-area">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="title-content">
                        <h2>Consultancy Services</h2>
                        <ul>
                            <li>
                                <a href="/">Home</a>
                            </li>
                            <li>
                                <span>Consultancy Services</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Title -->


				

<!-- Updated CORE STRENGTH Section -->
<div class="container" style="display: flex; align-items: center; justify-content: space-between; gap: 30px; flex-wrap: wrap; padding: 50px 15px;">
  <div class="left-panel" style="flex: 1; min-width: 250px;">
    <h1 style="color: orange; font-size: 36px; margin-bottom: 0;">OUR</h1>
    <h2 style="color: black; font-size: 36px; font-weight: bold; line-height: 1.2; margin-top: 10px;">
      CORE<br>STRENGTH
    </h2>
  </div>

  <div class="right-panel" style="flex: 1; min-width: 400px;">
    <div class="circle">
      <img src="/assets/img/corestrength.PNG" alt="SiCAN Logo">
      <div class="point p1 orange"><div class="num">01</div>Understanding of Inclusion Approach<br>and Development Management</div>
      <div class="point p2 orange"><div class="num">02</div>Industry Foresightedness</div>
      <div class="point p3 orange"><div class="num">03</div>Sectoral on-field Expertise</div>
      <div class="point p4 orange"><div class="num">04</div>Corporate Governance</div>
      <div class="point p5"><div class="num">05</div>New Age Tech-platform</div>
      <div class="point p6"><div class="num">06</div>Research & Development</div>
      <div class="point p7"><div class="num">07</div>Agile in Innovation</div>
      <div class="point p8"><div class="num">08</div>Organisational Culture</div>
    </div>
  </div>
</div>


    <div id="footer"></div>

    <!-- Go Top -->
    <div class="go-top">
        <i class='bx bxs-up-arrow'></i>
        <i class='bx bxs-up-arrow'></i>
    </div>
    <!-- End Go Top -->

    <!-- Essential JS -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <!-- Form Validator JS -->
    <script src="/assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="/assets/js/contact-form-script.js"></script>
    <!-- Ajax Chip JS -->
    <script src="/assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Mean Menu JS -->
    <script src="/assets/js/jquery.meanmenu.js"></script>
    <!--=== Owl Carousel Min JS ===-->
    <script src="/assets/js/owl.carousel.min.js"></script>
    <!--=== Wow Min JS ===-->
    <script src="/assets/js/wow.min.js"></script>
    <!--=== Odometer Min JS ===-->
    <script src="/assets/js/odometer.min.js"></script>
    <script src="/assets/js/jquery.appear.min.js"></script>
    <!-- Nice Select JS -->
    <script src="/assets/js/jquery.nice-select.min.js"></script>
    <!--=== Magnific Popup Min JS ===-->
    <script src="/assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Custom JS -->
    <script src="/assets/js/custom.js"></script>
</body>

</html>